\ProvidesFile{russian.idf}
  [2010/01/03  v2.30  Language definitions for isodate package (HH)]
\let\iso@languageloaded\active
\def\month@russian{\ifcase\month\or
    \cyrya\cyrn\cyrv\cyra\cyrr\cyrya
    \or \cyrf\cyre\cyrv\cyrr\cyra\cyrl\cyrya
    \or \cyrm\cyra\cyrr\cyrt\cyra
    \or \cyra\cyrp\cyrr\cyre\cyrl\cyrya
    \or \cyrm\cyra\cyrya
    \or \cyri\cyryu\cyrn\cyrya
    \or \cyri\cyryu\cyrl\cyrya
    \or \cyra\cyrv\cyrg\cyru\cyrs\cyrt\cyra
    \or \cyrs\cyre\cyrn\cyrt\cyrya\cyrb\cyrr\cyrya
    \or \cyro\cyrk\cyrt\cyrya\cyrb\cyrr\cyrya
    \or \cyrn\cyro\cyrya\cyrb\cyrr\cyrya
    \or \cyrd\cyre\cyrk\cyra\cyrb\cyrr\cyrya\fi}
\ifthenelse{\equal{\CurrentOption}{russian}}{%
  \typeout{Define commands for Russian date format}
  \def\day@russian{%
    \ifiso@cleanlook
      \day
    \else
      \ifcase\day\or
        1\or 2\or 3\or 4\or 5\or
        6\or 7\or 8\or 9\or 10\or
        11\or 12\or 13\or 14\or 15\or
        16\or 17\or 18\or 19\or 20\or
        21\or 22\or 23\or 24\or 25\or
        26\or 27\or 28\or 29\or 30\or
        31%
      \fi
    \fi
  }
  \def\iso@printmonthday@russian#1#2{%
    \ifthenelse{\equal{\iso@dateformat}{iso}\OR
                \equal{\iso@dateformat}{TeX}}{%
      \iso@printmonthday@int{#1}{#2}%
    }{%
      \ifthenelse{\equal{\iso@dateformat}{numeric}\OR
                  \equal{\iso@dateformat}{short}}{%
        \ifiso@doprintday
          \iso@printday{#2}/%
        \fi
        \iso@printmonth{#1}%
      }{%
        \ifthenelse{\equal{\iso@dateformat}{orig}\OR
                    \equal{\iso@dateformat}{shortorig}}{%
          \begingroup
          \edef\lday{#2}\def\day{\lday}%
          \edef\lmonth{#1}\def\month{\lmonth}%
          \ifiso@doprintday
            \day@russian\iso@monthsep\@empty
          \fi
          \month@russian
          \endgroup
        }{}%
      }%
    }%
  }
  \def\iso@printdate@russian#1#2#3{%
    \ifthenelse{\equal{\iso@dateformat}{iso}\OR
                \equal{\iso@dateformat}{TeX}}{%
      \iso@printdate@int{#1}{#2}{#3}%
    }{%
      \iso@printmonthday@russian{\number#2}{\number#3}%
      \ifiso@printyear
        \ifthenelse{\equal{\iso@dateformat}{orig}\OR
                    \equal{\iso@dateformat}{shortorig}}{%
        }{%
          /%
        }%
        \ifthenelse{\equal{\iso@dateformat}{numeric}}{%
          \iso@yearfour{\number#1}%
        }{%
          \ifthenelse{\equal{\iso@dateformat}{orig}}{%
            \iso@yearsep\iso@yearfour{\number#1}%
          }{%
            \ifthenelse{\equal{\iso@dateformat}{shortorig}}{%
              \iso@yearsep\iso@twodigitsign\iso@yeartwo{\number#1}%
            }{%
              \ifthenelse{\equal{\iso@dateformat}{short}}{%
                \iso@yeartwo{\number#1}%
              }{}%
            }%
          }%
        }%
      \fi
    }%
  }
  \def\iso@daterussian{%
    \def\today{\iso@printdate@russian{\year}{\month}{\day}}}%
  \expandafter\def\csname iso@daterange@\CurrentOption\endcsname{%
    \iso@daterange@russian}%
  \def\iso@daterange@russian#1#2#3#4#5#6{%
    \ifthenelse{\equal{\iso@dateformat}{iso}\OR
                \equal{\iso@dateformat}{TeX}}{%
      \iso@daterange@int{#1}{#2}{#3}{#4}{#5}{#6}%
    }{%
      \ifthenelse{\equal{\number#1}{\number#4}}{%
        \ifthenelse{\equal{\number#2}{\number#5}}{%
          \ifiso@doprintday
            \ifthenelse{\equal{\iso@dateformat}{orig}\OR
                        \equal{\iso@dateformat}{shortorig}}{%
              \begingroup
              \edef\lday{#3}\def\day{\lday}%
              \day@russian
              \endgroup
            }{%
              \iso@printday{#3}%
            }%
          \else
            \csname iso@printmonthday@\iso@languagename\endcsname{#2}{#3}%
          \fi
        }{%
          \csname iso@printmonthday@\iso@languagename\endcsname{#2}{#3}%
        }%
      }{%
        \csname iso@printdate@\iso@languagename\endcsname{#1}{#2}{#3}%
      }%
      \iso@rangesign
      \csname iso@printdate@\iso@languagename\endcsname{#4}{#5}{#6}%
    }%
  }
  \def\iso@languagename{russian}%
}{}
\expandafter\def\csname iso@rangesign@\CurrentOption\endcsname{~to~}
\AtBeginDocument{%
  \ifx\undefined\iso@daterussian\else
    \def\daterussian{\iso@daterussian}%
    \def\datebritish{\iso@daterussian}%
    \def\dateUKrussian{\iso@daterussian}%
  \fi
}
\endinput
%%
%% End of file `russian.idf'.
