\ProvidesFile{american-gost.lbx}
[2023/04/14\space v1.23\space biblatex-gost styles]

\InheritBibliographyExtras{american}
\InheritBibliographyStrings{american}

\DeclareBibliographyStrings{%
  % inherit = {american},
  mediavideorecording = {{Videorecording}{Videorecording}},
  mediasoundrecording = {{Sound Recording}{Sound Recording}},
  mediagraphic        = {{Graphic}{Graphic}},
  mediacartographic   = {{Cartographic Material}{Cartographic Material}},
  mediakit            = {{Kit}{Kit}},
  mediamotionpicture  = {{Motion Picture}{Motion Picture}},
  mediamicroform      = {{Microform}{Microform}},
  mediamultimedia     = {{Multimedia}{Multimedia}},
  mediamusic          = {{Music}{Music}},
  mediaobject         = {{Object}{Object}},
  mediamanuscript     = {{Manuscript}{Manuscript}},
  mediatext           = {{Text}{Text}},
  mediabraille        = {{Braille}{Braille}},
  mediaeresource      = {{Electronic Resource}{Electronic Resource}},
}

\iftoggle{bbx:gost:otherlangs}
  {\DeclareBibliographyStrings{%
    pages               = {{pages}{p\adddot}},
    pagetotals          = {{pages}{p\adddot}},
  }}{}

\endinput
