\ProvidesFile{british-gost.lbx}
[2023/04/25\space v1.24\space biblatex-gost styles]

\InheritBibliographyExtras{british}
\InheritBibliographyStrings{british}

\DeclareBibliographyStrings{%
  mediavideorecording = {{Videorecording}{Videorecording}},
  mediasoundrecording = {{Sound Recording}{Sound Recording}},
  mediagraphic        = {{Graphic}{Graphic}},
  mediacartographic   = {{Cartographic Material}{Cartographic Material}},
  mediakit            = {{Kit}{Kit}},
  mediamotionpicture  = {{Motion Picture}{Motion Picture}},
  mediamicroform      = {{Microform}{Microform}},
  mediamultimedia     = {{Multimedia}{Multimedia}},
  mediamusic          = {{Music}{Music}},
  mediaobject         = {{Object}{Object}},
  mediamanuscript     = {{Manuscript}{Manuscript}},
  mediatext           = {{Text}{Text}},
  mediabraille        = {{Braille}{Braille}},
  mediaeresource      = {{Electronic Resource}{Electronic Resource}},
}

\iftoggle{bbx:gost:otherlangs}
  {\DeclareBibliographyStrings{%
     pages            = {{pages}{p\adddot}},
     pagetotals       = {{pages}{p\adddot}},
  }}{}

\endinput
