\ProvidesFile{french-gost.lbx}
[2017/08/23\space v1.16\space biblatex-gost styles]

\InheritBibliographyExtras{french}
\InheritBibliographyStrings{french}

\DeclareBibliographyStrings{%
  mediavideorecording = {{enregistrement vidéo}{enregistrement vidéo}},
  mediasoundrecording = {{enregistrement sonore}{enregistrement sonore}},
  mediagraphic        = {{image}{image}},
  mediacartographic   = {{matériel cartographique}{matériel cartographique}},
  mediakit            = {{kit}{kit}},
  mediamotionpicture  = {{film}{film}},
  mediamicroform      = {{microforme}{microforme}},
  mediamultimedia     = {{multimédia}{multimédia}},
  mediamusic          = {{musique}{musique}},
  mediaobject         = {{objet}{objet}},
  mediamanuscript     = {{manuscrit}{manuscrit}},
  mediatext           = {{texte}{texte}},
  mediabraille        = {{Braille}{Braille}},
  mediaeresource      = {{ressource électronique}{ressource électronique}},
}

\endinput
