\ProvidesFile{german-gost.lbx}
[2018/02/20\space v1.17\space biblatex-gost styles]

\InheritBibliographyExtras{german}
\InheritBibliographyStrings{german}

\DeclareBibliographyStrings{%
  mediavideorecording = {{Videoaufzeichnung}{Videoaufzeichnung}},
  mediasoundrecording = {{Audioaufzeichnung}{Audioaufzeichnung}},
  mediagraphic        = {{Bild}{Bild}},
  mediacartographic   = {{Kartenmaterial}{Kartenmaterial}},
  mediakit            = {{Kit}{Kit}},  % ??
  mediamotionpicture  = {{Film}{Film}},
  mediamicroform      = {{Mikroform}{Mikroform}},
  mediamultimedia     = {{Multimedia}{Multimedia}},
  mediamusic          = {{Musik}{Musik}},
  mediaobject         = {{Objekt}{Objekt}},
  mediamanuscript     = {{Manuskript}{Manuskript}},
  mediatext           = {{Text}{Text}},
  mediabraille        = {{Blindenschrift}{Blindenschrift }},
  mediaeresource      = {{elektronische Ressource}{elektronische Ressource}},
}

\endinput
