% $Id$

\ProvidesFile{russian-gost.lbx}

\InheritBibliographyExtras{russian}

\DeclareBibliographyStrings{%
  bibliography     = {{Список литературы}{Список литературы}},%book-like (chapter)
  references       = {{Список литературы}{Список литературы}},%article-like (section)
  shorthands       = {{Список сокращений}{Сокращения}},
  editor           = {{редактор}{ред\adddot}},
  editors          = {{редакторы}{ред\adddot}},
  compiler         = {{составитель}{сост\adddot}},
  compilers        = {{составители}{сост\adddot}},
  redactor         = {{редактор}{ред\adddot}},% FIXME: unsure
  redactors        = {{редакторы}{ред\adddot}},% FIXME: unsure
  reviser          = {{ревизионный корректор}{ревиз. кор\adddot}},
  revisers         = {{ревизионные корректоры}{ревиз. кор\adddot}},
  founder          = {{основатель}{осн\adddot}},
  founders         = {{основатели}{осн\adddot}},
  continuator      = {{продолжатель}{прод\adddot}},% FIXME: unsure 
  continuators     = {{продолжатели}{прод\adddot}},% FIXME: unsure
  collaborator     = {{участник}{участ\adddot}},% FIXME: unsure
  collaborators    = {{участники}{участ\adddot}},% FIXME: unsure
  translator       = {{переводчик}{пер\adddot}},
  translators      = {{переводчики}{пер\adddot}},
  commentator      = {{комментатор}{коммент\adddot}},
  commentators     = {{комментаторы}{коммент\adddot}},
  annotator        = {{примечания}{примеч\adddot}},
  annotators       = {{примечания}{примеч\adddot}},
  commentary       = {{комментарий}{коммент\adddot}},
  annotations      = {{примечания}{примеч\adddot}},
  introduction     = {{вступительная статья}{вступ. ст\adddot}},
  foreword         = {{предисловие}{предисл\adddot}},
  afterword        = {{послесловие}{послесл\adddot}},
  editortr         = {{редактор и переводчик}%
                      {ред. и пер\adddot}},
  editorstr        = {{редакторы и переводчики}%
                      {ред. и пер\adddot}},
  editorco         = {{редактор и комментатор}%
                      {ред. и коммент\adddot}},
  editorsco        = {{редакторы и комментаторы}%
                      {ред. и коммент\adddot}},
  editoran         = {{редактор и составитель примечаний}%
                      {ред. и сост. примеч\adddot}},
  editorsan        = {{редакторы и составители примечаний}%
                      {ред. и сост. примеч\adddot}},
  editorin         = {{редактор и автор вступительной статьи}%
                      {ред. и авт. вступ. ст\adddot}},
  editorsin        = {{редакторы и авторы вступительной статьи}%
                      {ред. и авт. вступ. ст\adddot}},
  editorfo         = {{редактор и автор предисловия}%
                      {ред. и авт. предисл\adddot}},
  editorsfo        = {{редакторы и авторы предисловия}%
                      {ред. и авт. предисл\adddot}},
  editoraf         = {{редактор и автор послесловия}%
                      {ред. и авт. послесл\adddot}},
  editorsaf        = {{редакторы и авторы послесловия}%
                      {ред. и авт. послесл\adddot}},
  editortrco       = {{редактор, переводчик и автор комментариев}%
                      {ред., пер. и авт. коммент\adddot}},
  editorstrco      = {{редакторы, переводчики и авторы комментариев}%
                      {ред., пер. и авт. коммент\adddot}},
  editortran       = {{редактор, переводчик и составитель примечаний}%
                      {ред., пер. и сост. примеч\adddot}},
  editorstran      = {{редакторы, переводчики и составители примечаний}%
                      {ред., пер. и сост. примеч\adddot}},
  editortrin       = {{редактор, переводчик и автор вступительной статьи}%
                      {ред., пер. и авт. вступ. ст\adddot}},
  editorstrin      = {{редакторы, переводчики и авторы вступительной статьи}%
                      {ред., пер. и авт. вступ. ст\adddot}},
  editortrfo       = {{редактор, переводчик и автор предисловия}%
                      {ред., пер. и авт. предисл\adddot}},
  editorstrfo      = {{редакторы, переводчики и авторы предисловия}%
                      {ред., пер. и авт. предисл\adddot}},
  editortraf       = {{редактор, переводчик и автор послесловия}%
                      {ред., пер. и авт. послесловия\adddot}},
  editorstraf      = {{редакторы, переводчики и авторы послесловия}%
                      {ред., пер. и авт. послесл\adddot}},
  editorcoin       = {{редактор, автор комментариев и вступительной статьи}%
                      {ред., авт. коммент. и вступ. ст\adddot}},
  editorscoin      = {{редакторы, авторы комментариев и вступительной статьи}%
                      {ред., авт. коммент. и вступ. ст\adddot}},
  editorcofo       = {{редактор, автор комментариев и предисловия}%
                      {ред., авт. коммент. и предисл\adddot}},
  editorscofo      = {{редакторы, авторы комментариев и предисловия}%
                      {ред., авт. коммент. и предисл\adddot}},
  editorcoaf       = {{редактор, автор комментариев и послесловия}%
                      {ред., авт. коммент. и послесл\adddot}},
  editorscoaf      = {{редакторы, авторы комментариев и послесловия}%
                      {ред., авт. коммент. и послесл\adddot}},
  editoranin       = {{редактор, составитель примечаний и автор вступительной статьи}%
                      {ред., сост. примеч. и авт. вступ. ст\adddot}},
  editorsanin      = {{редакторы, составители примечаний и авторы вступительной статьи}%
                      {ред., сост. примеч. и авт. вступ. ст\adddot}},
  editoranfo       = {{редактор, составитель примечаний и автор предисловия}%
                      {ред., сост. примеч. и авт. предисл\adddot}},
  editorsanfo      = {{редакторы, составители примечаний и авторы предисловия}%
                      {ред., сост. примеч. и авт. предисл\adddot}},
  editoranaf       = {{редактор, составитель примечаний и автор послесловия}%
                      {ред., сост. примеч. и авт. послесл\adddot}},
  editorsanaf      = {{редакторы, составители примечаний и авторы послесловия}%
                      {ред., сост. примеч. и авт. послесл\adddot}},
  editortrcoin     = {{редактор, переводчик, автор комментариев и вступительной статьи}%
                      {ред., пер., авт. коммент. и вступ. ст\adddot}},
  editorstrcoin    = {{редакторы, переводчики, авторы комментариев и вступительной статьи}%
                      {ред., пер., авт. коммент. и вступ. ст\adddot}},
  editortrcofo     = {{редактор, переводчик, автор комментариев и предисловия}%
                      {ред., пер., авт. коммент. и предисл\adddot}},
  editorstrcofo    = {{редакторы, переводчики, авторы комментариев и предисловия}%
                      {ред., пер., авт. коммент. и предисл\adddot}},
  editortrcoaf     = {{редактор, переводчик, автор комментариев и послесловия}%
                      {ред., пер., авт. коммент. и послесл\adddot}},
  editorstrcoaf    = {{редакторы, переводчики, авторы комментариев и послесловия}%
                      {ред., пер., авт. коммент. и послесл\adddot}},
  editortranin     = {{редактор, переводчик, составитель примечаний и автор вступительной статьи}%
                      {ред., пер., сост. примеч. и авт. вступ. ст\adddot}},
  editorstranin    = {{редакторы, переводчики, составители примечаний и авторы вступительной статьи}%
                      {ред., пер., сост. примеч. и авт. вступ. ст\adddot}},
  editortranfo     = {{редактор, переводчик, составитель примечаний и автор предисловия}%
                      {ред., пер., сост. примеч. и авт. предисл\adddot}},
  editorstranfo    = {{редакторы, переводчики, составители примечаний и авторы предисловия}%
                      {ред., пер., сост. примеч. и авт. предисл\adddot}},
  editortranaf     = {{редактор, переводчик, составитель примечаний и автор послесловия}%
                      {ред., пер., сост. примеч. и авт. послесл\adddot}},
  editorstranaf    = {{редакторы, переводчики, составители примечаний и авторы послесловия}%
                      {ред., пер., сост. примеч. и авт. послесл\adddot}},
  translatorco     = {{переводчик и автор комментариев}%
                      {пер. и авт. коммент\adddot}},
  translatorsco    = {{переводчики и авторы комментариев}%
                      {пер. и авт. коммент\adddot}},
  translatoran     = {{переводчик и автор примечаний}%
                      {пер. и сост. примеч\adddot}},
  translatorsan    = {{переводчики и составители примечаний}%
                      {пер. и сост. примеч\adddot}},
  translatorin     = {{переводчик и автор вступительной статьи}%
                      {пер. и авт. вступ. ст\adddot}},
  translatorsin    = {{переводчики и авторы вступительной статьи}%
                      {пер. и авт. вступ. ст\adddot}},
  translatorfo     = {{переводчик и автор предисловия}%
                      {пер. и авт. предисл\adddot}},
  translatorsfo    = {{переводчики и авторы предисловия}%
                      {пер. и авт. предисл\adddot}},
  translatoraf     = {{переводчик и автор послесловия}%
                      {пер. и авт. послесл\adddot}},
  translatorsaf    = {{переводчики и авторы послесловия}%
                      {пер. и авт. послесл\adddot}},
  translatorcoin   = {{переводчик, автор комментариев и вступительной статьи}%
                      {пер., авт. коммент. и вступ. ст\adddot}},
  translatorscoin  = {{переводчики, авторы комментариев и вступительной статьи}%
                      {пер., авт. коммент. и вступ. ст\adddot}},
  translatorcofo   = {{переводчик, автор комментариев и предисловия}%
                      {пер., авт. коммент. и предисл\adddot}},
  translatorscofo  = {{переводчики, авторы комментариев и предисловия}%
                      {пер., авт. коммент. и предисл\adddot}},
  translatorcoaf   = {{переводчик, автор комментариев и послесловия}%
                      {пер., авт. коммент. и послесл\adddot}},
  translatorscoaf  = {{переводчики, авторы комментариев и послесловия}%
                      {пер., авт. коммент. и послесл\adddot}},
  translatoranin   = {{переводчик, автор комментариев и вступительной статьим}%
                      {пер., авт. коммент. и вступ. ст\adddot}},
  translatorsanin  = {{переводчики, авторы комментариев и вступительной статьи}%
                      {пер., авт. коммент. и вступ. ст\adddot}},
  translatoranfo   = {{переводчик, автор комментариев и предисловия}%
                      {пер., авт. коммент. и предисл\adddot}},
  translatorsanfo  = {{переводчики, авторы комментариев и предисловия}%
                      {пер., авт. коммент. и предисл\adddot}},
  translatoranaf   = {{переводчик, автор комментариев и послесловия}%
                      {пер., авт. коммент. и послесл\adddot}},
  translatorsanaf  = {{переводчики, авторы комментариев и послесловия}%
                      {пер., авт. коммент. и послесл\adddot}},
  byauthor         = {{}{}},
  byeditor         = {{под редакцией}{под\addabbrvspace ред\adddot}},
  bycompiler       = {{составитель}{сост\adddot}},
  byredactor       = {{под редакцией}{под\addabbrvspace ред\adddot}},
  byreviser        = {{исправлено}{испр\adddot}},
  byreviewer       = {{рецензия}{рец\adddot}},
  byfounder        = {{учредитель}{учр\adddot}},% FIXME: unsure
  bycontinuator    = {{продолжение}{продолж\adddot}},% FIXME: unsure
  bycollaborator   = {{при участии}{при\addabbrvspace уч\adddot}},
  bytranslator     = {{перевод \lbx@lfromlang}{пер. \lbx@sfromlang}},
  bycommentator    = {{комментарии}{коммент\adddot}},
  byannotator      = {{примечания}{примеч\adddot}},
  withcommentator  = {{комментарии}{коммент\adddot}},
  withannotator    = {{примечания}{примеч\adddot}},
  withintroduction = {{вступительная статья}{вступ. ст\adddot}},
  withforeword     = {{предисловие}{предисл\adddot}},
  withafterword    = {{послесловие}{послесл\adddot}},
  byeditortr       = {{перевод \lbx@lfromlang, под редакцией}%
                      {пер. \lbx@sfromlang, под\addabbrvspace ред\adddot}},
  byeditorco       = {{под редакцией, комментарии}%
                      {под ред., коммент\adddot}},
  byeditoran       = {{под редакцией, примечания}%
                      {под ред., примеч\adddot}},
  byeditorin       = {{под редакцией, вступительная статья}%
                      {под ред., вступ. ст\adddot}},
  byeditorfo       = {{под редакцией, предисловие}%
                      {под ред., предисл\adddot}},
  byeditoraf       = {{под редакцией, послесловие}%
                      {под ред., послесл\adddot}},
  byeditortrco     = {{под редакцией, перевод \lbx@lfromlang\ и комментарии}%
                      {под ред., пер. \lbx@sfromlang\ и коммент\adddot}},
  byeditortran     = {{под редакцией, перевод \lbx@lfromlang\ и примечания}%
                      {под ред., пер. \lbx@sfromlang\ и примеч\adddot}},
  byeditortrin     = {{под редакцией, перевод \lbx@lfromlang, вступительная статья}%
                      {под ред., пер. \lbx@sfromlang, вступ. ст\adddot}},
  byeditortrfo     = {{под редакцией, перевод \lbx@lfromlang, предисловие}%
                      {под ред., пер. \lbx@sfromlang, предисл\adddot}},
  byeditortraf     = {{под редакцией, перевод \lbx@lfromlang, послесловие}%
                      {под ред. и пер. \lbx@sfromlang, послесл\adddot}},
  byeditorcoin     = {{под редакцией, комментарии и вступительная статья}%
                      {под ред., коммент. и вступ. ст\adddot}},
  byeditorcofo     = {{под редакцией, комментарии и предисловие}%
                      {под ред., коммент. и предисл\adddot}},
  byeditorcoaf     = {{под редакцией, комментарии и послесловие}%
                      {под ред., коммент. и послесл\adddot}},
  byeditoranin     = {{под редакцией, примечания и вступительная статья}%
                      {под ред., примеч. и вступ. ст\adddot}},
  byeditoranfo     = {{под редакцией, примечания и предисловие}%
                      {под ред., примеч. и предисл\adddot}},
  byeditoranaf     = {{под редакцией, примечания и послесловие}%
                      {под ред., примеч. и послесл\adddot}},
  byeditortrcoin   = {{под редакцией, перевод \lbx@lfromlang, комментарии и вступительная статья}%
                      {под ред., пер. \lbx@sfromlang, коммент. и вступ. ст\adddot}},
  byeditortrcofo   = {{под редакцией, перевод \lbx@lfromlang, комментарии и предисловие}%
                      {под ред., пер. \lbx@sfromlang, коммент. и предисл\adddot}},
  byeditortrcoaf   = {{под редакцией, перевод \lbx@lfromlang, комментарии и послесловие}%
                      {под ред., пер. \lbx@sfromlang, коммент. и послесл\adddot}},
  byeditortranin   = {{под редакцией, перевод \lbx@lfromlang, примечания и вступительная статья}%
                      {под ред., пер. \lbx@sfromlang, примеч. и вступ. ст\adddot}},
  byeditortranfo   = {{под редакцией, перевод \lbx@lfromlang, примечания и предисловие}%
                      {под ред., пер. \lbx@sfromlang, примеч. и предисл\adddot}},
  byeditortranaf   = {{под редакцией, перевод \lbx@lfromlang, примечания и послесловие}%
                      {под ред., пер. \lbx@sfromlang, примеч. и послесл\adddot}},
  bytranslatorco   = {{перевод \lbx@lfromlang\ и комментарии}%
                      {пер. \lbx@sfromlang\ и коммент\adddot}},
  bytranslatoran   = {{перевод \lbx@lfromlang\ и примечания}%
                      {пер. \lbx@sfromlang\ и примеч\adddot}},
  bytranslatorin   = {{перевод \lbx@lfromlang\ и вступительная статья}%
                      {пер. \lbx@sfromlang\ и вступ. ст\adddot}},
  bytranslatorfo   = {{перевод \lbx@lfromlang\ и предисловие}%
                      {пер. \lbx@sfromlang\ и предисл\adddot}},
  bytranslatoraf   = {{перевод \lbx@lfromlang\ и послесловие}%
                      {пер. \lbx@sfromlang\ и и послесл\adddot}},
  bytranslatorcoin = {{перевод \lbx@lfromlang, комментарии и вступительная статья}%
                      {пер. \lbx@sfromlang, коммент. и вступ. ст\adddot}},
  bytranslatorcofo = {{перевод \lbx@lfromlang, комментарии и предисловие}%
                      {пер. \lbx@sfromlang, коммент. и предисл\adddot}},
  bytranslatorcoaf = {{перевод \lbx@lfromlang, комментарии и послесловие}%
                      {пер. \lbx@sfromlang, коммент. и послесл\adddot}},
  bytranslatoranin = {{перевод \lbx@lfromlang, примечания и вступительная статья}%
                      {пер. \lbx@sfromlang, примеч. и вступ. ст\adddot}},
  bytranslatoranfo = {{перевод \lbx@lfromlang, примечания и предисловие}%
                      {пер. \lbx@sfromlang, примеч. и предисл\adddot}},
  bytranslatoranaf = {{перевод \lbx@lfromlang, примечания и послесловие}%
                      {пер. \lbx@sfromlang, примеч. и послесл\adddot}},
  and              = {{и}{и}},
  andothers        = {{и\addabbrvspace др\adddot}{и\addabbrvspace др\adddot}},
  andmore          = {{и\addabbrvspace др\adddot}{и\addabbrvspace др\adddot}},
  volume           = {{том}{т\adddot}},
  volumes          = {{томах}{т\adddot}},
  involumes        = {{в}{в}},
  jourvol          = {{том}{т\adddot}},
  jourser          = {{серия}{сер\adddot}},
  book             = {{книга}{кн\adddot}},
  part             = {{часть}{ч\adddot}},
  issue            = {{выпуск}{вып\adddot}},
  newseries        = {{новая серия}{нов\addabbrvspace сер\adddot}},
  oldseries        = {{старая серия}{стар\addabbrvspace сер\adddot}},
  edition          = {{издание}{изд\adddot}},
  reprint          = {{переиздание}{переизд\adddot}},
  reprintof        = {{переиздание}{переизд\adddot}},
  reprintas        = {{переиздано как}{переизд\addabbrvspace как}},
  reprintfrom      = {{переиздано с}{переизд\addabbrvspace с}},
  translationof    = {{перевод}{пер\addabbrvspace}},
  translationas    = {{перевод как}{пер\addabbrvspace как}},
  translationfrom  = {{перевод с}{пер\addabbrvspace с}},
  reviewof         = {{рецензия на:}{рец\addabbrvspace на:}},% FIXME: unsure
  origpubas        = {{первоначально опубликовано как}%
                      {перв\addabbrvspace опубл\addabbrvspace как}},
  origpubin        = {{первоначально опубликовано в}%
                      {перв\addabbrvspace опубл\addabbrvspace в}},
  astitle          = {{под названием}{под назв\adddot}},% FIXME: unsure
  bypublisher      = {{опубликовано}{опубл\adddot}},% FIXME: unsure
  page             = {{страница}{с\adddot}},
  pages            = {{страницы}{с\adddot}},
  column           = {{колонка}{кол\adddot}},
  columns          = {{колонки}{кол\adddot}},
  line             = {{строка}{строка}},
  lines            = {{строки}{строка}},
  verse            = {{стих}{стих}},
  verses           = {{стихи}{стихи}},
  section          = {{параграф}{\S}},
  sections         = {{параграфы}{\S\S}},
  paragraph        = {{абзац}{абз\adddot}},
  paragraphs       = {{абзацы}{абз\adddot}},
  in               = {{в}{в}},
  inseries         = {{в}{в}},
  ofseries         = {{из}{из}},
  number           = {{номер}{№}},
  chapter          = {{глава}{гл\adddot}},
  mathesis         = {{магистерская диссертация}{маг. дис\adddot}},
  phdthesis        = {{докторская диссертация}{докт. дис\adddot}},
  candthesis       = {{кандидатская диссертация}{канд. дис\adddot}},
  resreport        = {{научный отчёт}{науч. отч\adddot}},
  techreport       = {{технический отчёт}{тех. отч\adddot}},
  software         = {{программное обеспечение}{прогр. обесп\adddot}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{audio CD}{audio CD}},
  version          = {{версия}{вер\adddot}},
  url              = {{адрес}{адр\adddot}},
  urlseen          = {{дата обращения}{дата\addabbrvspace обр\adddot}},
  inpreparation    = {{в\addabbrvspace подготовке}{в подг\adddot}},
  submitted        = {{представлено}{предст\adddot}},
  forthcoming      = {{в печати}{в печ\adddot}},
  inpress          = {{в\addabbrvspace печати}{в печ\adddot}},
  citedas          = {{далее цитируется как}{далее цит\addabbrvspace как}},
  thiscite         = {{здесь}{здесь}},
  seenote          = {{смотри сноску}{см. сн\adddot}},
  quotedin         = {{цитируется по}{цит. по}},
  idem             = {{он\addabbrvspace же}{он\addabbrvspace же}},
  idemsm           = {{он\addabbrvspace же}{он\addabbrvspace же}},
  idemsf           = {{она\addabbrvspace же}{она\addabbrvspace же}},
  idemsn           = {{он\addabbrvspace же}{он\addabbrvspace же}},
  idempm           = {{они\addabbrvspace же}{они\addabbrvspace же}},
  idempf           = {{они\addabbrvspace же}{они\addabbrvspace же}},
  idempn           = {{они\addabbrvspace же}{они\addabbrvspace же}},
  idempp           = {{они\addabbrvspace же}{они\addabbrvspace же}},
  ibidem           = {{там\addabbrvspace же}{там\addabbrvspace же}},
  opcit            = {{указ. соч\adddot}{указ. соч\adddot}},
  loccit           = {{указ. место}{указ. место}},
  confer           = {{сравни}{ср\adddot}},
  sequens          = {{и следующая}{и\addabbrvspace сл\adddot}},
  sequentes        = {{и следующие}{и\addabbrvspace сл\adddot}},
  passim           = {{всюду}{всюду}},
  see              = {{смотри}{см\adddot}},
  seealso          = {{смотри также}{см. также}},
  backrefpage      = {{цитируется на странице}{цит. на\addabbrvspace с\adddot}},
  backrefpages     = {{цитируется на страницах}{цит. на\addabbrvspace с\adddot}},
  january          = {{январь}{янв\adddot}},
  february         = {{февраль}{февр\adddot}},
  march            = {{март}{март}},
  april            = {{апрель}{апр\adddot}},
  may              = {{май}{май}},
  june             = {{июнь}{июнь}},
  july             = {{июль}{июль}},
  august           = {{август}{авг\adddot}},
  september        = {{сентябрь}{сент\adddot}},
  october          = {{октябрь}{окт\adddot}},
  november         = {{ноябрь}{нояб\adddot}},
  december         = {{декабрь}{дек\adddot}},
  datejanuary      = {{января}{янв\adddot}},
  datefebruary     = {{февраля}{февр\adddot}},
  datemarch        = {{марта}{марта}},
  dateapril        = {{апреля}{апр\adddot}},
  datemay          = {{мая}{мая}},
  datejune         = {{июня}{июня}},
  datejuly         = {{июля}{июля}},
  dateaugust       = {{августа}{авг\adddot}},
  dateseptember    = {{сентября}{сент\adddot}},
  dateoctober      = {{октября}{окт\adddot}},
  datenovember     = {{ноября}{нояб\adddot}},
  datedecember     = {{декабря}{дек\adddot}},
  langamerican     = {{американский}{амер\adddot}},
  langbrazilian    = {{бразильский}{браз\adddot}},
  langcroatian     = {{хорватский}{хорв\adddot}},
  langdanish       = {{датский}{дат\adddot}},
  langdutch        = {{нидерландский}{нидерл\adddot}},
  langenglish      = {{английский}{англ\adddot}},
  langfinnish      = {{финский}{фин\adddot}},
  langfrench       = {{французский}{фр\adddot}},
  langgerman       = {{немецкий}{нем\adddot}},
  langgreek        = {{греческий}{греч\adddot}},
  langitalian      = {{итальянский}{итал\adddot}},
  langlatin        = {{латинский}{лат\adddot}},
  langnorwegian    = {{норвежский}{норв\adddot}},
  langportuguese   = {{португальский}{порт\adddot}},
  langrussian      = {{русский}{рус\adddot}},
  langspanish      = {{испанский}{исп\adddot}},
  langswedish      = {{шведский}{швед\adddot}},
  fromamerican     = {{с американского}{с\addabbrvspace амер\adddot}},
  frombrazilian    = {{с бразильского}{с\addabbrvspace браз\adddot}},
  fromcroatian     = {{с хорватского}{с\addabbrvspace хорв\adddot}},
  fromdanish       = {{с датского}{с\addabbrvspace дат\adddot}},
  fromdutch        = {{с нидерландского}{с\addabbrvspace нидерл\adddot}},
  fromenglish      = {{с английского}{с\addabbrvspace англ\adddot}},
  fromfinnish      = {{с финского}{с\addabbrvspace фин\adddot}},
  fromfrench       = {{с французского}{с\addabbrvspace фр\adddot}},
  fromgerman       = {{с немецкого}{с\addabbrvspace нем\adddot}},
  fromgreek        = {{с греческого}{с\addabbrvspace греч\adddot}},
  fromitalian      = {{с итальянского}{с\addabbrvspace итал\adddot}},
  fromlatin        = {{с латинского}{с\addabbrvspace лат\adddot}},
  fromnorwegian    = {{с норвежского}{с\addabbrvspace норв\adddot}},
  fromportuguese   = {{с португальского}{с\addabbrvspace порт\adddot}},
  fromrussian      = {{с русского}{с\addabbrvspace рус\adddot}},
  fromspanish      = {{с испанского}{с\addabbrvspace исп\adddot}},
  fromswedish      = {{со шведского}{со\addabbrvspace швед\adddot}},
  countryde        = {{Германия}{DE}},
  countryeu        = {{Европейский Союз}{EU}},
  countryep        = {{Европейский Союз}{EP}},
  countryfr        = {{Франция}{FR}},
  countryuk        = {{Великобритания}{GB}},
  countryus        = {{Соединённые Штаты Америки}{US}},
  patent           = {{патент}{пат\adddot}},
  patentde         = {{патент Германии}{пат. Германии}},
  patenteu         = {{патент Европы}{пат. Европы}},
  patentfr         = {{патент Франции}{пат. Франции}},
  patentuk         = {{патент Великобритании}{пат. Великобритании}},
  patentus         = {{патент США}{пат. США}},
  patreq           = {{заявка на патент}{заявка на пат\adddot}},
  patreqde         = {{заявка на патент Германии}{заявка на пат. Германии}},
  patreqeu         = {{заявка на патент Европы}{заявка на пат. Европы}},
  patreqfr         = {{заявка на патент Франции}{заявка на пат. Франции}},
  patrequk         = {{заявка на патент Великобритании}{заявка на пат. Великобритании}},
  patrequs         = {{заявка на патент США}{заявка на пат. США}},
  file             = {{файл}{файл}},
  library          = {{библиотека}{б-ка}},
  abstract         = {{резюме}{рез\adddot}},
  annotation       = {{аннотация}{аннот\adddot}},
  %inherit          = {russian},%------------------------------------------------------------
  langpolish       = {{польский}{пол\adddot}},
  frompolish       = {{с польского}{с пол\adddot}},
  books            = {{кн\adddot}{кн\adddot}},
  parts            = {{ч\adddot}{ч\adddot}},
  issues           = {{вып\adddot}{вып\adddot}},
  loccit           = {{цит. место}{цит. место}},
  geneditor        = {{общий редактор}{общ. ред\adddot}},
  geneditors       = {{общие редакторы}{общ. ред\adddot}},
  bygeneditor      = {{под общей редакцией}{под общ. ред\adddot}},
  bygeneditortr    = {{перевод \lbx@lfromlang, под общей редакцией}%
                      {пер. \lbx@sfromlang, под общ. ред\adddotspace}},
  bygeneditorco    = {{под общей редакцией и с комментариями}%
                      {под общ. ред. и с\addabbrvspace комм\adddot}},
  bygeneditoran    = {{под общей редакцией и с примечаниями}%
                      {под общ. ред. и с\addabbrvspace прим\adddot}},
  bygeneditorin    = {{под общей редакцией, вступительная статья}%
                      {под общ. ред., вступ. ст\adddot}},
  bygeneditorfo    = {{под общей редакцией, с предисловием}%
                      {под общ. ред., с\addabbrvspace предисл\adddot}},
  bygeneditoraf    = {{под общей редакцией, с послесловием}%
                      {под общ. ред., с\addabbrvspace послесл\adddot}},
  bygeneditortrco  = {{под общей редакцией, перевод \lbx@lfromlang\ и комментарии}%
                      {под общ. ред., пер. \lbx@sfromlang\ и комм\adddot}},
  bygeneditortran  = {{под общей редакцией, перевод \lbx@lfromlang\ и примечания}%
                      {под общ. ред., пер. \lbx@sfromlang\ и прим\adddot}},
  bygeneditortrin  = {{под общей редакцией, перевод \lbx@lfromlang, вступительная статья}%
                      {под общ. ред., пер. \lbx@sfromlang\ и вступ. ст\adddot}},
  bygeneditortrfo  = {{под общей редакцией, перевод \lbx@lfromlang\ и предисловие}%
                      {под общ. ред., пер. \lbx@sfromlang\ и предисл\adddot}},
  bygeneditortraf  = {{под общей редакцией, перевод \lbx@lfromlang\ и послесловие}%
                      {под общ. ред., пер. \lbx@sfromlang\ и послесл\adddot}},
  bygeneditorcoin  = {{под общей редакцией, комментарии и вступительная статья}%
                      {под общ. ред., комм. и вступ. ст\adddot}},
  bygeneditorcofo  = {{под общей редакцией, комментарии и предисловие}%
                      {под общ. ред., комм. и предисл\adddot}},
  bygeneditorcoaf  = {{под общей редакцией, комментарии и послесловие}%
                      {под общ. ред., комм. и послесл\adddot}},
  bygeneditoranin  = {{под общей редакцией, примечания и вступительная статья}%
                      {под общ. ред., прим. и вступ. ст\adddot}},
  bygeneditoranfo  = {{под общей редакцией, примечания и предисловие}%
                      {под общ. ред., прим. и предисл\adddot}},
  bygeneditoranaf  = {{под общей редакцией, примечания и послесловие}%
                      {под общ. ред., прим. и послесл\adddot}},
  bygeneditortrcoin= {{под общей редакцией, перевод \lbx@lfromlang, комментарии и вступительная статья}%
                      {под общ. ред., пер. \lbx@sfromlang, комм. и вступ. ст\adddot}},
  bygeneditortrcofo= {{под общей редакцией, перевод \lbx@lfromlang, комментарии и предисловие}%
                      {под общ. ред., пер. \lbx@sfromlang, комм. и предисл\adddot}},
  bygeneditortrcoaf= {{под общей редакцией, перевод \lbx@lfromlang, комментарии и послесловие}%
                      {под общ. ред., пер. \lbx@sfromlang, комм. и послесл\adddot}},
  bygeneditortranin= {{под общей редакцией, перевод \lbx@lfromlang, примечания и вступительная статья}%
                      {под общ. ред., пер. \lbx@sfromlang, примеч. и вступ. ст\adddot}},
  bygeneditortranfo= {{под общей редакцией, перевод \lbx@lfromlang, примечания и предисловие}%
                      {под общ. ред., пер. \lbx@sfromlang, примеч. и предисл\adddot}},
  bygeneditortranaf= {{под общей редакцией, перевод \lbx@lfromlang, примечания и послесловие}%
                      {под общ. ред., пер. \lbx@sfromlang, примеч. и послесл\adddot}},
  mediavideorecording = {{видеозапись}{видеозапись}},
  mediasoundrecording = {{звукозапись}{звукозапись}},
  mediagraphic        = {{изоматериал}{изоматериал}},
  mediacartographic   = {{карты}{карты}},
  mediakit            = {{комплект}{комплект}},
  mediamotionpicture  = {{кинофильм}{кинофильм}},
  mediamicroform      = {{микроформа}{микроформа}},
  mediamultimedia     = {{мультимедиа}{мультимедиа}},
  mediamusic          = {{ноты}{ноты}},
  mediaobject         = {{предмет}{предмет}},
  mediamanuscript     = {{рукопись}{рукопись}},
  mediatext           = {{текст}{текст}},
  mediabraille        = {{шрифт Брайля}{шрифт Брайля}},
  mediaeresource      = {{электронный ресурс}{электронный ресурс}},
}

\endinput
