\ProvidesFile{russian-gost.lbx}
[2017/05/03\space v1.14\space biblatex-gost styles]

\InheritBibliographyExtras{russian}

\DeclareBibliographyStrings{%
  inherit          = {russian},%------------------------------------------------------------
  phdthesis        = {{дис\adddotspace\textellipsis\ канд\adddot}
                      {дис\adddotspace\textellipsis\ канд\adddot}},
  docthesis        = {{дис\adddotspace\textellipsis\ д-ра}
                      {дис\adddotspace\textellipsis\ д-ра}},
  phdautoref       = {{автореф\adddotspace дис\adddotspace\textellipsis\ канд\adddot}
                      {автореф\adddotspace дис\adddotspace\textellipsis\ канд\adddot}},
  docautoref       = {{автореф\adddotspace дис\adddotspace\textellipsis\ д-ра}
                      {автореф\adddotspace дис\adddotspace\textellipsis\ д-ра}},
  countryru        = {{Российская Федерация}{Рос\adddotspace Федерация}},
  countryussr      = {{СССР}{СССР}},
  patentru         = {{патент Российской Федерации}{пат\adddotspace Рос\adddotspace Федерации}},
  patentussr       = {{патент СССР}{пат\adddotspace СССР}},
  patreqru         = {{заявка на патент Российской Федерации}{заявка на пат\adddotspace Рос\adddotspace Федерации}},
  patrequssr       = {{заявка на патент СССР}{заявка на пат\adddotspace СССР}},
  invcert          = {{авторское свидетельство}{а\adddot\addnbthinspace с\adddot}},
  requested        = {{заявлено}{заявл\adddot}},
  published        = {{опубликовано}{опубл\adddot}},
  priority         = {{приоритет}{приоритет}},
  books            = {{кн\adddot}{кн\adddot}},
  parts            = {{ч\adddot}{ч\adddot}},
  issues           = {{вып\adddot}{вып\adddot}},
  geneditor        = {{общий редактор}{общ\adddotspace ред\adddot}},
  geneditors       = {{общие редакторы}{общ\adddotspace ред\adddot}},
  bygeneditor      = {{под общей редакцией}{под общ\adddotspace ред\adddot}},
  bygeneditortr    = {{перевод \lbx@lfromlang, под общей редакцией}%
                      {пер\adddot\ \lbx@sfromlang, под общ\adddotspace ред\adddotspace}},
  bygeneditorco    = {{общая редакция и комментарии}%
                      {общ\adddotspace ред\adddotspace и комм\adddot}},
  bygeneditoran    = {{общая редакция и примечания}%
                      {общ\adddotspace ред\adddotspace и прим\adddot}},
  bygeneditorin    = {{общая редакция и вступительная статья}%
                      {общ\adddotspace ред\adddotspace и вступ\adddotspace ст\adddot}},
  bygeneditorfo    = {{общая редакция и предисловие}%
                      {общ\adddotspace ред\adddotspace и предисл\adddot}},
  bygeneditoraf    = {{общая редакция и послесловие}%
                      {общ\adddotspace ред\adddotspace и послесл\adddot}},
  bygeneditortrco  = {{общая редакция, перевод \lbx@lfromlang\ и комментарии}%
                      {общ\adddotspace ред.,\addabbrvspace пер\adddot\ \lbx@sfromlang\ и комм\adddot}},
  bygeneditortran  = {{общая редакция, перевод \lbx@lfromlang\ и примечания}%
                      {общ\adddotspace ред.,\addabbrvspace пер\adddot\ \lbx@sfromlang\ и прим\adddot}},
  bygeneditortrin  = {{общая редакция, перевод \lbx@lfromlang, вступительная статья}%
                      {общ\adddotspace ред.,\addabbrvspace пер\adddot\ \lbx@sfromlang\ и вступ\adddotspace ст\adddot}},
  bygeneditortrfo  = {{общая редакция, перевод \lbx@lfromlang\ и предисловие}%
                      {общ\adddotspace ред.,\addabbrvspace пер\adddot\ \lbx@sfromlang\ и предисл\adddot}},
  bygeneditortraf  = {{общая редакция, перевод \lbx@lfromlang\ и послесловие}%
                      {общ\adddotspace ред.,\addabbrvspace пер\adddot\ \lbx@sfromlang\ и послесл\adddot}},
  bygeneditorcoin  = {{общая редакция, комментарии и вступительная статья}%
                      {общ\adddotspace ред.,\addabbrvspace комм\adddotspace и вступ\adddotspace ст\adddot}},
  bygeneditorcofo  = {{общая редакция, комментарии и предисловие}%
                      {общ\adddotspace ред.,\addabbrvspace комм\adddotspace и предисл\adddot}},
  bygeneditorcoaf  = {{общая редакция, комментарии и послесловие}%
                      {общ\adddotspace ред.,\addabbrvspace комм\adddotspace и послесл\adddot}},
  bygeneditoranin  = {{общая редакция, примечания и вступительная статья}%
                      {общ\adddotspace ред.,\addabbrvspace прим\adddotspace и вступ\adddotspace ст\adddot}},
  bygeneditoranfo  = {{общая редакция, примечания и предисловие}%
                      {общ\adddotspace ред.,\addabbrvspace прим\adddotspace и предисл\adddot}},
  bygeneditoranaf  = {{общая редакция, примечания и послесловие}%
                      {общ\adddotspace ред.,\addabbrvspace прим\adddotspace и послесл\adddot}},
  bygeneditortrcoin= {{общая редакция, перевод \lbx@lfromlang, комментарии и вступительная статья}%
                      {общ\adddotspace ред.,\addabbrvspace пер\adddot\ \lbx@sfromlang, комм\adddotspace и вступ\adddotspace ст\adddot}},
  bygeneditortrcofo= {{общая редакция, перевод \lbx@lfromlang, комментарии и предисловие}%
                      {общ\adddotspace ред.,\addabbrvspace пер\adddot\ \lbx@sfromlang, комм\adddotspace и предисл\adddot}},
  bygeneditortrcoaf= {{общая редакция, перевод \lbx@lfromlang, комментарии и послесловие}%
                      {общ\adddotspace ред.,\addabbrvspace пер\adddot\ \lbx@sfromlang, комм\adddotspace и послесл\adddot}},
  bygeneditortranin= {{общая редакция, перевод \lbx@lfromlang, примечания и вступительная статья}%
                      {общ\adddotspace ред.,\addabbrvspace пер\adddot\ \lbx@sfromlang, примеч\adddotspace и вступ\adddotspace ст\adddot}},
  bygeneditortranfo= {{общая редакция, перевод \lbx@lfromlang, примечания и предисловие}%
                      {общ\adddotspace ред.,\addabbrvspace пер\adddot\ \lbx@sfromlang, примеч\adddotspace и предисл\adddot}},
  bygeneditortranaf= {{общая редакция, перевод \lbx@lfromlang, примечания и послесловие}%
                      {общ\adddotspace ред.,\addabbrvspace пер\adddot\ \lbx@sfromlang, примеч\adddotspace и послесл\adddot}},
  gecompiler        = {{общий редактор и составитель}{общ\adddotspace ред\adddotspace и сост\adddot}},
  gecompilers       = {{общие редакторы и составители}{общ\adddotspace ред\adddotspace и сост\adddot}},
  bygecompiler      = {{составление и общая редакция}{сост\adddotspace и общ\adddotspace ред\adddot}},
  bygecompilertr    = {{перевод \lbx@lfromlang, составление и общая редакция}%
                      {пер\adddot\ \lbx@sfromlang, сост\adddotspace и общ\adddotspace ред\adddotspace}},
  bygecompilerco    = {{составление, общая редакция и комментарии}%
                      {сост.,\addabbrvspace общ\adddotspace ред\adddotspace и комм\adddot}},
  bygecompileran    = {{составление, общая редакция и примечания}%
                      {сост.,\addabbrvspace общ\adddotspace ред\adddotspace и прим\adddot}},
  bygecompilerin    = {{составление, общая редакция и вступительная статья}%
                      {сост.,\addabbrvspace общ\adddotspace ред\adddotspace и вступ\adddotspace ст\adddot}},
  bygecompilerfo    = {{составление, общая редакция и предисловие}%
                      {сост.,\addabbrvspace общ\adddotspace ред\adddotspace и предисл\adddot}},
  bygecompileraf    = {{составление, общая редакция и послесловие}%
                      {сост.,\addabbrvspace общ\adddotspace ред\adddotspace и послесл\adddot}},
  bygecompilertrco  = {{составление, общая редакция, перевод \lbx@lfromlang\ и комментарии}%
                      {сост.,\addabbrvspace общ\adddotspace ред.,\addabbrvspace пер\adddot\ \lbx@sfromlang\ и комм\adddot}},
  bygecompilertran  = {{составление, общая редакция, перевод \lbx@lfromlang\ и примечания}%
                      {сост.,\addabbrvspace общ\adddotspace ред.,\addabbrvspace пер\adddot\ \lbx@sfromlang\ и прим\adddot}},
  bygecompilertrin  = {{составление, общая редакция, перевод \lbx@lfromlang, вступительная статья}%
                      {сост.,\addabbrvspace общ\adddotspace ред.,\addabbrvspace пер\adddot\ \lbx@sfromlang\ и вступ\adddotspace ст\adddot}},
  bygecompilertrfo  = {{составление, общая редакция, перевод \lbx@lfromlang\ и предисловие}%
                      {сост.,\addabbrvspace общ\adddotspace ред.,\addabbrvspace пер\adddot\ \lbx@sfromlang\ и предисл\adddot}},
  bygecompilertraf  = {{составление, общая редакция, перевод \lbx@lfromlang\ и послесловие}%
                      {сост.,\addabbrvspace общ\adddotspace ред.,\addabbrvspace пер\adddot\ \lbx@sfromlang\ и послесл\adddot}},
  bygecompilercoin  = {{составление, общая редакция, комментарии и вступительная статья}%
                      {сост.,\addabbrvspace общ\adddotspace ред.,\addabbrvspace комм\adddotspace и вступ\adddotspace ст\adddot}},
  bygecompilercofo  = {{составление, общая редакция, комментарии и предисловие}%
                      {сост.,\addabbrvspace общ\adddotspace ред.,\addabbrvspace комм\adddotspace и предисл\adddot}},
  bygecompilercoaf  = {{составление, общая редакция, комментарии и послесловие}%
                      {сост.,\addabbrvspace общ\adddotspace ред.,\addabbrvspace комм\adddotspace и послесл\adddot}},
  bygecompileranin  = {{составление, общая редакция, примечания и вступительная статья}%
                      {сост.,\addabbrvspace общ\adddotspace ред.,\addabbrvspace прим\adddotspace и вступ\adddotspace ст\adddot}},
  bygecompileranfo  = {{составление, общая редакция, примечания и предисловие}%
                      {сост.,\addabbrvspace общ\adddotspace ред.,\addabbrvspace прим\adddotspace и предисл\adddot}},
  bygecompileranaf  = {{составление, общая редакция, примечания и послесловие}%
                      {сост.,\addabbrvspace общ\adddotspace ред.,\addabbrvspace прим\adddotspace и послесл\adddot}},
  bygecompilertrcoin= {{составление, общая редакция, перевод \lbx@lfromlang, комментарии и вступительная статья}%
                      {сост.,\addabbrvspace общ\adddotspace ред.,\addabbrvspace пер\adddot\ \lbx@sfromlang, комм\adddotspace и вступ\adddotspace ст\adddot}},
  bygecompilertrcofo= {{составление, общая редакция, перевод \lbx@lfromlang, комментарии и предисловие}%
                      {сост.,\addabbrvspace общ\adddotspace ред.,\addabbrvspace пер\adddot\ \lbx@sfromlang, комм\adddotspace и предисл\adddot}},
  bygecompilertrcoaf= {{составление, общая редакция, перевод \lbx@lfromlang, комментарии и послесловие}%
                      {сост.,\addabbrvspace общ\adddotspace ред.,\addabbrvspace пер\adddot\ \lbx@sfromlang, комм\adddotspace и послесл\adddot}},
  bygecompilertranin= {{составление, общая редакция, перевод \lbx@lfromlang, примечания и вступительная статья}%
                      {сост.,\addabbrvspace общ\adddotspace ред.,\addabbrvspace пер\adddot\ \lbx@sfromlang, примеч\adddotspace и вступ\adddotspace ст\adddot}},
  bygecompilertranfo= {{составление, общая редакция, перевод \lbx@lfromlang, примечания и предисловие}%
                      {сост.,\addabbrvspace общ\adddotspace ред.,\addabbrvspace пер\adddot\ \lbx@sfromlang, примеч\adddotspace и предисл\adddot}},
  bygecompilertranaf= {{составление, общая редакция, перевод \lbx@lfromlang, примечания и послесловие}%
                      {сост.,\addabbrvspace общ\adddotspace ред.,\addabbrvspace пер\adddot\ \lbx@sfromlang, примеч\adddotspace и послесл\adddot}},
  bycompilertr    = {{перевод \lbx@lfromlang\ и составление}%
                      {пер\adddot\ \lbx@sfromlang\ и сост\adddotspace}},
  bycompilerco    = {{составление и комментарии}%
                      {сост\adddotspace и комм\adddot}},
  bycompileran    = {{составление и примечания}%
                      {сост\adddotspace и прим\adddot}},
  bycompilerin    = {{составление и вступительная статья}%
                      {сост\adddotspace и вступ\adddotspace ст\adddot}},
  bycompilerfo    = {{составление и предисловие}%
                      {сост\adddotspace и предисл\adddot}},
  bycompileraf    = {{составление и послесловие}%
                      {сост\adddotspace и послесл\adddot}},
  bycompilertrco  = {{составление, перевод \lbx@lfromlang\ и комментарии}%
                      {сост.,\addabbrvspace пер\adddot\ \lbx@sfromlang\ и комм\adddot}},
  bycompilertran  = {{составление, перевод \lbx@lfromlang\ и примечания}%
                      {сост.,\addabbrvspace пер\adddot\ \lbx@sfromlang\ и прим\adddot}},
  bycompilertrin  = {{составление, перевод \lbx@lfromlang, вступительная статья}%
                      {сост.,\addabbrvspace пер\adddot\ \lbx@sfromlang\ и вступ\adddotspace ст\adddot}},
  bycompilertrfo  = {{составление, перевод \lbx@lfromlang\ и предисловие}%
                      {сост.,\addabbrvspace пер\adddot\ \lbx@sfromlang\ и предисл\adddot}},
  bycompilertraf  = {{составление, перевод \lbx@lfromlang\ и послесловие}%
                      {сост.,\addabbrvspace пер\adddot\ \lbx@sfromlang\ и послесл\adddot}},
  bycompilercoin  = {{составление, комментарии и вступительная статья}%
                      {сост.,\addabbrvspace комм\adddotspace и вступ\adddotspace ст\adddot}},
  bycompilercofo  = {{составление, комментарии и предисловие}%
                      {сост.,\addabbrvspace комм\adddotspace и предисл\adddot}},
  bycompilercoaf  = {{составление, комментарии и послесловие}%
                      {сост.,\addabbrvspace комм\adddotspace и послесл\adddot}},
  bycompileranin  = {{составление, примечания и вступительная статья}%
                      {сост.,\addabbrvspace прим\adddotspace и вступ\adddotspace ст\adddot}},
  bycompileranfo  = {{составление, примечания и предисловие}%
                      {сост.,\addabbrvspace прим\adddotspace и предисл\adddot}},
  bycompileranaf  = {{составление, примечания и послесловие}%
                      {сост.,\addabbrvspace прим\adddotspace и послесл\adddot}},
  bycompilertrcoin= {{составление, перевод \lbx@lfromlang, комментарии и вступительная статья}%
                      {сост.,\addabbrvspace пер\adddot\ \lbx@sfromlang, комм\adddotspace и вступ\adddotspace ст\adddot}},
  bycompilertrcofo= {{составление, перевод \lbx@lfromlang, комментарии и предисловие}%
                      {сост.,\addabbrvspace пер\adddot\ \lbx@sfromlang, комм\adddotspace и предисл\adddot}},
  bycompilertrcoaf= {{составление, перевод \lbx@lfromlang, комментарии и послесловие}%
                      {сост.,\addabbrvspace пер\adddot\ \lbx@sfromlang, комм\adddotspace и послесл\adddot}},
  bycompilertranin= {{составление, перевод \lbx@lfromlang, примечания и вступительная статья}%
                      {сост.,\addabbrvspace пер\adddot\ \lbx@sfromlang, примеч\adddotspace и вступ\adddotspace ст\adddot}},
  bycompilertranfo= {{составление, перевод \lbx@lfromlang, примечания и предисловие}%
                      {сост.,\addabbrvspace пер\adddot\ \lbx@sfromlang, примеч\adddotspace и предисл\adddot}},
  bycompilertranaf= {{составление, перевод \lbx@lfromlang, примечания и послесловие}%
                      {сост.,\addabbrvspace пер\adddot\ \lbx@sfromlang, примеч\adddotspace и послесл\adddot}},
  byeditorcollaborator= {{при редакторском участии}{при ред. уч\adddot}},
  mediavideorecording = {{видеозапись}{видеозапись}},
  mediasoundrecording = {{звукозапись}{звукозапись}},
  mediagraphic        = {{изоматериал}{изоматериал}},
  mediacartographic   = {{карты}{карты}},
  mediakit            = {{комплект}{комплект}},
  mediamotionpicture  = {{кинофильм}{кинофильм}},
  mediamicroform      = {{микроформа}{микроформа}},
  mediamultimedia     = {{мультимедиа}{мультимедиа}},
  mediamusic          = {{ноты}{ноты}},
  mediaobject         = {{предмет}{предмет}},
  mediamanuscript     = {{рукопись}{рукопись}},
  mediatext           = {{текст}{текст}},
  mediabraille        = {{шрифт Брайля}{шрифт Брайля}},
  mediaeresource      = {{электронный ресурс}{электронный ресурс}},
  updated             = {{дата обновления}{дата обновления}},
  systemreq           = {{систем\adddotspace требования}{систем\adddotspace требования}},
}

\endinput
