% $Id$

\ProvidesFile{biblatex-gost.dbx}

\DeclareDatamodelFields[type=field, datatype=literal]{
  book,
  books,parts,issues,
  volsorder,
  sortvolume,
}

\DeclareDatamodelFields[type=list, datatype=name]{
  booktranslator,
  bookcommentator,
  bookannotator,
  bookintroduction,
  bookforeword,
  bookafterword,
}

\DeclareDatamodelFields[type=field, datatype=key]{
  media,
  bookoriglanguage,
}

\DeclareDatamodelFields[type=list, datatype=literal]{
  specdata,
  credits,
  bookcredits,
  editioncredits,
}

\DeclareDatamodelEntryfields{
  media,
  credits,
  editioncredits,
  specdata,
  volsorder,
}

\DeclareDatamodelEntryfields[book,collection,proceedings,reference]{
  book,
  books,parts,issues,
  sortvolume,
}

\DeclareDatamodelEntryfields[mvbook,mvcollection,mvproceedings,mvreference]{
  books,parts,issues,
}

\DeclareDatamodelEntryfields[inbook,incollection,inproceedings,inreference,bookinbook,suppbook,suppcollection]{
  booktranslator,
  bookcommentator,
  bookannotator,
  bookintroduction,
  bookforeword,
  bookafterword,
  bookoriglanguage,
  bookcredits,
}

%\DeclareDatamodelConstraints{
%}

\endinput