% $Id$

\ProvidesFile{biblatex-gost.dbx}

\DeclareDatamodelFields[type=field, datatype=literal]{
  book,
  books,parts,issues,
  material,
}

\DeclareDatamodelFields[type=list, datatype=literal]{
  credits, specdata,
}

\DeclareDatamodelEntryfields{
  material,
  credits,
  specdata,
}
  
\DeclareDatamodelEntryfields[book,collection,proceedings,reference]{
  book,
  books,parts,issues,
}

\DeclareDatamodelEntryfields[mvbook,mvcollection,mvproceedings,mvreference]{
  books,parts,issues,
}

%\DeclareDatamodelConstraints{
%}

\endinput