% $Id$

\ProvidesFile{biblatex-gost.dbx}

\DeclareDatamodelFields[type=field, datatype=literal]{
  book,
  books,parts,issues,
  material,
}

\DeclareDatamodelFields[type=list, datatype=name]{
  %bookeditor,
  booktranslator,
  bookcommentator,
  bookannotator,
  bookintroduction,
  bookforeword,
  bookafterword,
}

\DeclareDatamodelFields[type=field, datatype=key]{
  %bookeditortype,
  bookoriglanguage,
}

\DeclareDatamodelFields[type=list, datatype=literal]{
  specdata,
  credits, 
  bookcredits,
}

\DeclareDatamodelEntryfields{
  material,
  credits,
  specdata,
}
  
\DeclareDatamodelEntryfields[book,collection,proceedings,reference]{
  book,
  books,parts,issues,
}

\DeclareDatamodelEntryfields[mvbook,mvcollection,mvproceedings,mvreference]{
  books,parts,issues,
}

\DeclareDatamodelEntryfields[inbook,incollection,inproceedings,inreference]{
  %bookeditor,
  booktranslator,
  bookcommentator,
  bookannotator,
  bookintroduction,
  bookforeword,
  bookafterword,
  %bookeditortype,
  bookoriglanguage,
  bookcredits,
}

%\DeclareDatamodelConstraints{
%}

\endinput