% $Id$

\ProvidesFile{gost-authoryear.cbx}
[\abx@cbxid $Id$]

% Derived from authoryear-icomp
\RequireCitationStyle{authoryear-icomp}

\ExecuteBibliographyOptions{dashed=false}

\renewcommand*{\postnotedelim}{\addcomma\addspace}
\renewcommand*{\nameyeardelim}{\addcomma\addspace}
\renewcommand*{\compcitedelim}{\addsemicolon\space}
\renewcommand*{\bibleftparen}{\blx@postpunct\ifcitation{[\bibsentence}{(}}
\renewcommand*{\bibrightparen}{\blx@postpunct\ifcitation{]}{)}\midsentence}

\AtEveryCitekey{%
	\ifcsdef{abx@field@hyphenation}{%
		\edef\blx@languagename{\abx@field@hyphenation}%
		\select@language{\abx@field@hyphenation}%
		\def\mkbibnamelast#1{#1}%
		\blx@hyphenreset}%
		{}%
}

\renewbibmacro*{cite}{%
  \iffieldundef{shorthand}
    {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
       {\usebibmacro{cite:ibid}}
       {\ifthenelse{\ifnameundef{labelname}\OR\iffieldundef{labelyear}}
        {\usebibmacro{cite:label}%
         \setunit{\nameyeardelim}%
         \usebibmacro{cite:labelyear+extrayear}%
         \usebibmacro{cite:reinit}}
        {\iffieldequals{namehash}{\cbx@lasthash}
         {\ifthenelse{\iffieldequals{labelyear}{\cbx@lastyear}\AND
                  \(\value{multicitecount}=0\OR\iffieldundef{postnote}\)}
          {\setunit{\addcomma}%
           \usebibmacro{cite:extrayear}}
          {\setunit{\compcitedelim}%
           \usebibmacro{cite:labelyear+extrayear}%
           \savefield{labelyear}{\cbx@lastyear}}}
         {\printnames{labelname}%
          \setunit*{\postnotedelim}%
          \usebibmacro{cite:volume+parts}%
          \setunit{\nameyeardelim}%
          \usebibmacro{cite:labelyear+extrayear}%
          \savefield{namehash}{\cbx@lasthash}%
          \savefield{labelyear}{\cbx@lastyear}}}}}
    {\usebibmacro{cite:shorthand}%
     \usebibmacro{cite:reinit}}%
  \setunit{\multicitedelim}}

\renewbibmacro*{cite:label}{%
  \iffieldundef{label}
    {\printtext[bibhyperref]{\usebibmacro{cite:maintitle/labeltitle+parts}}}
    {\printtext[bibhyperref]{\printfield{label}}}}

\newbibmacro{cite:maintitle/labeltitle+parts}{%
  \iffieldundef{maintitle}
    {\printfield[citetitle]{labeltitle}}
    {\iffieldundef{shorttitle}
      {\printfield[citetitle]{maintitle}}
      {\printfield[citetitle]{labeltitle}}}%
     \setunit*{\postnotedelim}%
     \usebibmacro{cite:volume+parts}}

\newbibmacro{cite:volume+parts}{%
  \printfield{volume}%
  \setunit*{\postnotedelim}%
  \printfield{book}%
  \setunit*{\postnotedelim}%
  \printfield{part}%
  \setunit*{\postnotedelim}%
  \printfield[issuenum]{issue}}%


\endinput
