% $Id$

\ProvidesFile{gost-authoryear.cbx}
[\abx@cbxid $Id$]

\RequireCitationStyle{authoryear-icomp}

\ExecuteBibliographyOptions{dashed=false,citetracker=constrict,loccittracker=constrict,
                            singletitle=false,labeltitle}

\renewcommand*{\postnotedelim}{\addcomma\addspace}
\renewcommand*{\nameyeardelim}{\addcomma\addspace}
\renewcommand*{\compcitedelim}{\addsemicolon\space}
\renewcommand*{\bibleftparen}{\blx@postpunct\ifcitation{[\bibsentence}{(}}
\renewcommand*{\bibrightparen}{\blx@postpunct\ifcitation{]}{)}\midsentence}

\AtEveryCitekey{%
	\ifcsdef{abx@field@hyphenation}{%
		\edef\blx@languagename{\abx@field@hyphenation}%
		\select@language{\abx@field@hyphenation}%
		%\def\mkbibnamelast#1{#1}%
		\blx@hyphenreset}%
		{}%
}

\DeclareFieldFormat*{citetitle}{\mkbibemph{#1}}

\renewbibmacro*{cite}{%
  \iffieldundef{shorthand}
    {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
       {\usebibmacro{cite:ibid}}
       {\ifthenelse{\ifnameundef{labelname}\OR\iffieldundef{labelyear}}
        {\ifnameundef{labelname}
          {\usebibmacro{cite:label}
           \setunit{\nameyeardelim}%
           \printtext[bibhyperref]{\usebibmacro{cite:labelyear+extrayear}}}
          {\printnames[bibhyperref]{labelname}}%
         \usebibmacro{cite:reinit}}
        {\iffieldequals{namehash}{\cbx@lasthash}
         {\ifthenelse{\iffieldequals{labelyear}{\cbx@lastyear}\AND
                  \(\value{multicitecount}=0\OR\iffieldundef{postnote}\)}
          {\setunit{\addcomma}%
           \usebibmacro{cite:extrayear}}
          {\setunit{\compcitedelim}%
           \printtext[bibhyperref]{\usebibmacro{cite:labelyear+extrayear}}%
           \savefield{labelyear}{\cbx@lastyear}}}
         {\ifsingletitle
            {\printtext[bibhyperref]{\printnames{labelname}}}
            {\printnames{labelname}%
             \setunit{\nameyeardelim}%
             \printtext[bibhyperref]{\usebibmacro{cite:labelyear+extrayear}}%
             \savefield{labelyear}{\cbx@lastyear}}%
          \savefield{namehash}{\cbx@lasthash}}}}}
    {\usebibmacro{cite:shorthand}%
     \usebibmacro{cite:reinit}}%
  \setunit{\multicitedelim}}

\renewbibmacro*{cite:label}{%
  \iffieldundef{label}
    {\ifsingletitle
      {\printtext[bibhyperref]{\printfield[citetitle]{labeltitle}}}
      {\printfield[citetitle]{labeltitle}}}
    {\printtext[bibhyperref]{\printfield{label}}}}

\renewbibmacro*{cite:labelyear+extrayear}{%
  \ifsingletitle
    {}
    {\iffieldundef{labelyear}
      {}
      {\printfield{labelyear}%
       \printfield{extrayear}%
       \printfield{extratitle}}}}

\endinput
