% $Id$

\ProvidesFile{gost-inline.cbx}
[\abx@cbxid $Id$]

%derived from verbose-trad3

\providecommand*{\mkibid}[1]{#1}
\newtoggle{cbx:loccit}

\DeclareBibliographyOption{strict}[true]{%
  \ifstrequal{#1}{true}
    {\ExecuteBibliographyOptions{ibidtracker=constrict,loccittracker=constrict}}
    {\ExecuteBibliographyOptions{ibidtracker=context,loccittracker=context}}}

\DeclareBibliographyOption{citepages}[permit]{%
  \ifcsdef{cbx@opt@citepages@#1}
    {\csuse{cbx@opt@citepages@#1}}
    {\PackageError{biblatex}
       {Invalid option 'citepages=#1'}
       {Valid values are 'permit', 'suppress', 'omit', 'separate'.}}}

\providebibmacro*{cite:citepages}{}
\providebibmacro*{cite:full:citepages}{}
\providebibmacro*{cite:postnote}{}

\def\cbx@opt@citepages@permit{%
  \renewbibmacro*{cite:citepages}{}%
  \renewbibmacro*{cite:full:citepages}{}%
  \renewbibmacro*{cite:postnote}{%
    \usebibmacro{cite:postnote:ibidpage}}}

\def\cbx@opt@citepages@suppress{%
  \renewbibmacro*{cite:citepages}{}%
  \renewbibmacro*{cite:full:citepages}{%
    \clearfield{pages}%
    \clearfield{pagetotal}}%
  \renewbibmacro*{cite:postnote}{%
    \usebibmacro{cite:postnote:ibidpage}}}

\def\cbx@opt@citepages@omit{%
  \renewbibmacro*{cite:citepages}{}%
  \renewbibmacro*{cite:full:citepages}{%
    \ifboolexpr{
      test {\ifnumequal{\value{citecount}}{\value{citetotal}}}
      and
      test {\iffieldpages{postnote}}
    }
      {\clearfield{pages}%
       \clearfield{pagetotal}}
      {}}%
  \renewbibmacro*{cite:postnote}{%
    \usebibmacro{cite:postnote:ibidpage}}}

\def\cbx@opt@citepages@separate{%
  \providetoggle{cbx:fullcite}%
  \renewbibmacro*{cite:citepages}{%
    \global\togglefalse{cbx:fullcite}}%
  \renewbibmacro*{cite:full:citepages}{%
    \global\toggletrue{cbx:fullcite}}%
  \renewbibmacro*{cite:postnote}{%
    \ifboolexpr{
      togl {cbx:fullcite}
      and
      test {\iffieldpages{postnote}}
      and
      test {\ifnumequal{\value{citecount}}{\value{citetotal}}}
      and
      (
	not test {\iffieldundef{pages}}
	or
	not test {\iffieldundef{pagetotal}}
      )
    }
      {\usebibmacro{cite:postnote:pages}}
      {\usebibmacro{cite:postnote:ibidpage}}}
  \providebibmacro*{cite:postnote:pages}{%
    \setunit{\postnotedelim}%
    \bibstring{thiscite}%
    \setunit{\addspace}%
    \printfield{postnote}}}

\AtEveryCitekey{%
  \ifcsdef{abx@field@hyphenation}{%
    \edef\blx@languagename{\abx@field@hyphenation}%
    \select@language{\abx@field@hyphenation}%
    \blx@hyphenreset}%
  {}%
}

\DeclareNameAlias{labelname}{author}
\DeclareFieldFormat*{citetitle}{#1}

\renewcommand{\postnotedelim}{\addperiod\space}
\renewcommand{\multicitedelim}{\addsemicolondelim\space}

\ExecuteBibliographyOptions{citetracker=strict,autocite=inline,
                            citepages=omit,strict,opcittracker=constrict}

\newbibmacro*{cite}{%
  %\ifbool{multicite}{TRUE}{FALSE}
  %\ifmulticite{TRUE}{FALSE}
  %\ifnumequal{\themulticitetotal}{0}{NOTMULTI}{MULTI}
  %\ifmulticitation{MULTI}{NOTMULTI}
  \usebibmacro{cite:citepages}%
  \global\togglefalse{cbx:loccit}%
  \ifciteseen
    {\ifciteibid
       {\ifloccit
        {\usebibmacro{cite:ibid}%
          \global\toggletrue{cbx:loccit}}
        {\ifopcit
          {\usebibmacro{cite:ibid}}
          {\iffieldundef{labelname}%if there is no labelname, \ifopcit always yields false
            {\usebibmacro{cite:ibid}}
            {\iffieldundef{shorthand}
             {\usebibmacro{cite:opcit}}
             {\usebibmacro{cite:shorthand}}}}}}
       {\iffieldundef{shorthand}
          {\usebibmacro{cite:short}}
          {\usebibmacro{cite:shorthand}}}}
    {\usebibmacro{cite:full}}}

\newbibmacro*{cite:full}{%
  \usebibmacro{cite:full:citepages}%
  \printtext[bibhypertarget]{%
    \usedriver
      {\clearfield{series}%
       \clearfield{number}%
       \clearfield{doi}%
       \clearfield{eprint}%
       \clearfield{url}%
       \clearfield{addendum}%
       \clearfield{pubstate}%
       \clearfield{titleaddon}}%\DeclareNameAlias{sortname}{default}}
      {\thefield{entrytype}}}%
  \usebibmacro{shorthandintro}}

\newbibmacro*{cite:short}{%
  \printnames{labelname}%
  \setunit*{\nametitledelim}%
  \printtext[bibhyperlink]{%
    \usebibmacro{cite:maintitle/labeltitle+parts}}}

\newbibmacro*{cite:opcit}{%
  \printnames{labelname}%
  \setunit*{\nametitledelim}%
  \bibsentence\printtext[bibhyperlink]{%
    \bibstring[\mkibid]{opcit}}}

\newbibmacro*{cite:ibid}{%
  \bibsentence\printtext[bibhyperlink]{\bibstring[\mkibid]{ibidem}}%
  %\global\toggletrue{cbx:loccit}
  }

\newbibmacro*{cite:shorthand}{%
  \printtext[bibhyperlink]{\printfield{shorthand}}}

\newbibmacro*{cite:postnote:ibidpage}{%
  \iftoggle{cbx:loccit}
    {}
    {\usebibmacro{postnote}}}

\newbibmacro{cite:maintitle/labeltitle+parts}{%
  \iffieldundef{maintitle}
    {\printfield[citetitle]{labeltitle}}
    {\iffieldundef{shorttitle}
      {\printfield[citetitle]{maintitle}}
      {\printfield[citetitle]{labeltitle}}
     \setunit*{\addcomma\space}%
     \usebibmacro{cite:volume+parts}}}

\newbibmacro{cite:volume+parts}{%
  \printfield{volume}%
  \setunit*{\addcomma\space}%
  \printfield{book}%
  \setunit*{\addcomma\space}%
  \printfield{part}%
  \setunit*{\addcomma\space}%
  \printfield[issuenum]{issue}}%

\DeclareCiteCommand{\cite}
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\footcite}[\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\footcitetext}[\mkbibfootnotetext]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\smartcite}[\iffootnote\mkbibparens\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\textcite}[\cbx@textcite\footcite]
  {\gdef\cbx@savedkeys{}}
  {\printnames{labelname}%
   \xappto\cbx@savedkeys{\thefield{entrykey},}}
  {\multinamedelim}
  {\protected@xappto\cbx@savedcites{%
     [\thefield{prenote}][\thefield{postnote}]{\cbx@savedkeys}}}

\newrobustcmd{\cbx@textcite}[2]{%
  \def\cbx@savedcites{#1}#2\cbx@savedcites}

\DeclareMultiCiteCommand{\textcites}[\cbx@textcite\footcites]{\textcite}{\multicitedelim}

\endinput
