% $Id$

\ProvidesFile{gost-authoryear.cbx}
[\abx@cbxid $Id$]

\RequireCitationStyle{authoryear-icomp}

\ExecuteBibliographyOptions{dashed=false,citetracker=constrict,loccittracker=constrict,
                            singletitle=false,labeltitle}

\renewcommand*{\postnotedelim}{\addcomma\addspace}
\renewcommand*{\nameyeardelim}{\addcomma\addspace}
\renewcommand*{\compcitedelim}{\addsemicolon\space}
\renewcommand*{\bibleftparen}{\blx@postpunct\ifcitation{[\bibsentence}{(}}
\renewcommand*{\bibrightparen}{\blx@postpunct\ifcitation{]}{)}\midsentence}

\AtEveryCitekey{%
	\ifcsdef{abx@field@hyphenation}{%
		\edef\blx@languagename{\abx@field@hyphenation}%
		\select@language{\abx@field@hyphenation}%
		%\def\mkbibnamelast#1{#1}%
		\blx@hyphenreset}%
		{}%
}

\DeclareFieldFormat*{citetitle}{\mkbibemph{#1}}

\renewbibmacro*{cite}{%
  \iffieldundef{shorthand}
    {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
       {\usebibmacro{cite:ibid}}
       {\ifthenelse{\ifnameundef{labelname}\OR\iffieldundef{labelyear}}
          {\ifnameundef{labelname}
              {\usebibmacro{cite:label+volume+parts}{bibhyperref}%
               \setunit{\nameyeardelim}%
               \usebibmacro{cite:labelyear+extrayear}{bibhyperref}}
              {\usebibmacro{cite:labelname+volume+parts}{bibhyperref}}%
           \usebibmacro{cite:reinit}}
          {\iffieldequals{namehash}{\cbx@lasthash}
             {\ifthenelse{\iffieldequals{labelyear}{\cbx@lastyear}\AND
                      \(\value{multicitecount}=0\OR\iffieldundef{postnote}\)}
                {\setunit{\addcomma}%
                 \usebibmacro{cite:extrayear}}
                {\setunit{\compcitedelim}%
                 \usebibmacro{cite:labelyear+extrayear}{bibhyperref}%
                 \savefield{labelyear}{\cbx@lastyear}}}
             {\ifsingletitle
                {\usebibmacro{cite:labelname+volume+parts}{bibhyperref}}
                {\usebibmacro{cite:labelname+volume+parts}{}%
                 \setunit{\nameyeardelim}%
                 \usebibmacro{cite:labelyear+extrayear}{bibhyperref}%
                 \savefield{labelyear}{\cbx@lastyear}}%
              \savefield{namehash}{\cbx@lasthash}}}}}
    {\usebibmacro{cite:shorthand}%
     \usebibmacro{cite:reinit}}%
  \setunit{\multicitedelim}}

\newbibmacro*{cite:labelname+volume+parts}[1]{%
  \printtext[#1]{\printnames{labelname}}%
     \setunit*{\addcomma\space}%
     \usebibmacro{cite:volume+parts}{\addsemicolon\space}}

\renewbibmacro*{cite:label+volume+parts}[1]{%
  \iffieldundef{label}
    {\ifsingletitle
      {\printtext[#1]{\printfield[citetitle]{labeltitle}}}
      {\printfield[citetitle]{labeltitle}}}
    {\printtext[#1]{\printfield{label}}}%
     \setunit*{\addcomma\space}%
     \usebibmacro{cite:volume+parts}{\addsemicolon\space}}

\renewbibmacro*{cite:labelyear+extrayear}[1]{%
  \ifsingletitle
    {}
    {\iffieldundef{labelyear}
      {}
      {\printtext[#1]{%
          \printfield{labelyear}%
          \printfield{extrayear}%
          \printfield{extratitle}}}}}

\newbibmacro*{cite:volume+parts}[1]{}
%\newbibmacro*{cite:volume+parts}[1]{%
%  \ifthenelse{\ifentrytype{book} \OR \ifentrytype{collection}
%              \OR \ifentrytype{proceedings} \OR \ifentrytype{reference}}
%     {\printfield{volume}%
%      \setunit*{#1}%
%      \printfield{book}%
%      \setunit*{#1}%
%      \printfield{part}%
%      \setunit*{#1}%
%      \printfield[issuenum]{issue}}
%     {}}%

\endinput
