% $Id$

\def\bbx@gost@date{2012/06/21}
\def\bbx@gost@version{0.5}

\ProvidesFile{gost-standard.bbx}
[\bbx@gost@date\space v\bbx@gost@version\space biblatex-GOST styles]

\@ifpackagelater{biblatex}{2012/06/19}
  {}
  {\PackageError{biblatex}
    {Outdated 'biblatex' package}
    {This version of 'biblatex-gost' requires biblatex v2.0 or later.\MessageBreak
     You are using: '\csuse{ver@biblatex.sty}'.\MessageBreak
     This is a fatal error. I'm aborting now.}%
    \endinput}

\RequireBiber[3]  % strictly required

\blx@inputonce{biblatex-gost.def}{generic definitions}{}{}{}{}

\newtoggle{bbx:isbn}
\newtoggle{bbx:url}
\newtoggle{bbx:doi}
\newtoggle{bbx:eprint}

\newcommand*{\bbx@gostbibermap@book}{usera}
\newcommand*{\bbx@gostbibermap@books}{userb}
\newcommand*{\bbx@gostbibermap@parts}{userc}
\newcommand*{\bbx@gostbibermap@issues}{userd}
\newcommand*{\bbx@gostbibermap@credits}{lista}
\newcommand*{\bbx@gostbibermap@specdata}{listb}
\newcommand*{\bbx@gostbibermap@volumes}{volumes}

%  OPTIONS

\newbibmacro*{bbx:savehash}{%
  \savefield{fullhash}{\bbx@lasthash}}
\DeclareBibliographyOption{dashed}[true]{%
  \ifstrequal{#1}{true}
    {\ExecuteBibliographyOptions{pagetracker}%
     \renewbibmacro*{bbx:savehash}{\savefield{fullhash}{\bbx@lasthash}}}
    {\renewbibmacro*{bbx:savehash}{}}}

\DeclareBibliographyOption{isbn}[true]{%
  \settoggle{bbx:isbn}{#1}}
\DeclareBibliographyOption{url}[true]{%
  \settoggle{bbx:url}{#1}}
\DeclareBibliographyOption{doi}[true]{%
  \settoggle{bbx:doi}{#1}}
\DeclareBibliographyOption{eprint}[true]{%
  \settoggle{bbx:eprint}{#1}}

\ExecuteBibliographyOptions{isbn,url,doi,eprint,
  useeditor=false,
  usetranslator=false,
  maxnames=3,
  minnames=1,
  dashed=false,
  singletitle=false,
  movenames=true}

\DeclareFieldFormat*{title}{#1}
\DeclareFieldFormat{booktitle}{#1}
\DeclareFieldFormat{journaltitle}{#1}
\DeclareFieldFormat{issuetitle}{#1}
\DeclareFieldFormat{maintitle}{#1}
\DeclareFieldFormat*{volume}{%
  \iffieldnum{volume}
    {\ifbibstring{volume}
      {\bibstring{volume}\addabbrvspace#1}
      {}}
    {#1}}
\DeclareFieldFormat[article,periodical]{volume}{%
  \ifbibstring{volume}
    {\bibstring{jourvol}\addabbrvspace#1}
    {}}
\DeclareFieldFormat*{book}{%
  \iffieldnum{\bbx@gostbibermap@book}
    {\ifbibstring{book}
      {\bibstring{book}\addabbrvspace#1}
      {}}
    {#1}}
\DeclareFieldFormat*{part}{%
  \iffieldnum{part}
    {\ifbibstring{part}
      {\bibstring{part}\addabbrvspace#1}
      {}}
    {#1}}
\DeclareFieldFormat[article,periodical]{number}{%
  \iffieldnum{number}
    {\ifbibstring{number}
      {\bibstring{number}\addabbrvspace#1}
      {\unspace\adddot#1}}
    {#1}}
\DeclareFieldFormat{volumes}{#1}
\newbibmacro{in+}[2]{%
  \iffieldnum{\csuse{bbx@gostbibermap@#1}}
    {\ifbibstring{involumes}
      {\bibstring{involumes}\addabbrvspace}
      {}%
      #2~\bibsstring{#1}}
    {\ifcapital{\MakeCapital{#2}}{#2}}}
\DeclareFieldFormat{involumes}{\usebibmacro{in+}{volumes}{#1}}
\DeclareFieldFormat{inbooks}{\usebibmacro{in+}{books}{#1}}
\DeclareFieldFormat{inparts}{\usebibmacro{in+}{parts}{#1}}
\DeclareFieldFormat{inissues}{\usebibmacro{in+}{issues}{#1}}
\DeclareFieldFormat{issue}{%
  \iffieldnum{issue}
    {\ifbibstring{issue}
      {\bibstring{issue}\addabbrvspace#1}
      {}}
    {#1}}
\DeclareFieldFormat[article,periodical]{issue}{%
  \ifinteger{#1}
    {\ifbibstring{issue}%
     {\bibstring{issue}\addabbrvspace#1}%
     {\unspace\adddot#1}}%
    {#1}}
\DeclareFieldFormat{date}{%
 \iffieldundef{endyear}
   {#1}
   {\iffieldequalstr{endyear}{}
      {#1\mbox{~~~~}}
      {#1}}}
\DeclareListFormat{semicolondelim}{%
  \ifnumgreater{\value{listcount}}{\value{liststart}}
    {\ifnumless{\value{listcount}}{\value{liststop}}
      {\addsemicolondelim}
      {\ifnumequal{\value{listcount}}{\value{liststop}}
        {\addsemicolondelim}
        {}}}
    {}%
    #1\isdot
}

\DeclareNameAlias{sortname}{last-first}

\DefineBibliographyExtras{french}{\protected\def\mkbibnamelast#1{#1}}
\DeclareNameFormat{author}{%
  \iffirstinits
    {\usebibmacro{authorname:last-first}{#1}{#4}{#5}{#7}}
    {\usebibmacro{authorname:last-first}{#1}{#3}{#5}{#7}}%
  \usebibmacro{name:andothers}}
\newcommand*{\mkbibhdnamelast}[1]{\mkbibemph{#1}}
\newcommand*{\mkbibhdnamefirst}[1]{\mkbibhdnamelast{#1}}
\newcommand*{\mkbibhdnameprefix}[1]{\mkbibhdnamelast{#1}}
\newcommand*{\mkbibhdnameaffix}[1]{\mkbibhdnamelast{#1}} 
\newbibmacro*{authorname:last-first}[4]{%
  \ifuseprefix
    {\usebibmacro{name:delim}{#3#1}%
     \usebibmacro{name:hook}{#3#1}%
     \ifblank{#3}{}{%
       \ifcapital
         {\mkbibhdnameprefix{\MakeCapital{#3}}\isdot}
	 {\mkbibhdnameprefix{#3}\isdot}%
       \ifpunctmark{'}{}{\bibnamedelimc}}%
     \mkbibhdnamelast{#1}\isdot
     \ifblank{#4}{}{\bibnamedelimd\mkbibhdnameaffix{#4}\isdot}%
     \ifblank{#2}{}{\addcomma\bibnamedelimd\mkbibhdnamefirst{#2}\isdot}}
    {\usebibmacro{name:delim}{#1}%
     \usebibmacro{name:hook}{#1}%
     \mkbibhdnamelast{#1}\isdot
     \ifblank{#4}{}{\bibnamedelimd\mkbibhdnameaffix{#4}\isdot}%
     \ifblank{#2#3}{}{\addspace}%
     \ifblank{#2}{}{\bibnamedelimd\mkbibhdnamefirst{#2}\isdot}%
     \ifblank{#3}{}{\bibnamedelimd\mkbibhdnameprefix{#3}\isdot}}}
\DeclareNameAlias{editor}{author}
\DeclareNameAlias{editora}{editor}
\DeclareNameAlias{editorb}{editor}
\DeclareNameAlias{editorc}{editor}
\DeclareNameAlias{translator}{author}

\newbibmacro*{//}{%
  \nopunct\printtext{\addnbspace\mbox{//}\addspace}}
\renewcommand*{\labelnamepunct}{\addspace} 
\renewcommand*{\intitlepunct}{\addspace}
\renewcommand*{\finalnamedelim}{\addcomma\space}
\renewcommand*{\finallistdelim}{\addcomma\space}
\renewcommand*{\bibpagespunct}{\addperiod\space}
\renewcommand*{\subtitlepunct}{\addcolon\space}
\renewcommand*{\newblockpunct}{%
  \addnbspace\textemdash\space\bibsentence}% block punctuation
\newcommand{\respdelim}{\addnbspace/\space}% delimiter before "credits"
%\newcommand{\resppunct}{\addsemicolon\space}% punctuation between "credits" items
\newcommand{\resppunct}{\addsemicolondelim\space}% punctuation between "credits" items

\newbibmacro*{begentry}{}
\newbibmacro*{finentry}{\finentry}
%
%-----------  Drivers  ----------------
%
\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{title}%
  \setunit{\respdelim}%
  \usebibmacro{byauthor}%
  \setunit{\space}
  \usebibmacro{//}%
  \usebibmacro{journal}
  \setunit{\respdelim}%
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit\newblock
  \printfield{location}%
  \setunit*{\addcomma\space}%
  \usebibmacro{jour:date}%
  \newunit\newblock
  \usebibmacro{jour:volume+parts+issuetitle}%
  \newunit\newblock
  \printfield{pages}%
  \newunit\newblock
  \iffieldundef{series}
    {}
    {\printtext{(\printfield{series})}}
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{issn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url+note}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{maintitle+volumes+parts+title}%
  \setunit{\respdelim}%
  \usebibmacro{byauthor}%
  \setunit*{\resppunct}%
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit\newblock
  \printlist[semicolondelim]{\bbx@gostbibermap@specdata}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url+note}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{booklet}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{title}%
  \setunit{\respdelim}%
  \usebibmacro{byauthor}%
  \setunit*{\resppunct}%
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{type}%
  \newunit\newblock
  \printlist[semicolondelim]{\bbx@gostbibermap@specdata}%
  \newunit\newblock
  \usebibmacro{location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url+note}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{collection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{editor+others}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{maintitle+volumes+parts+title}%
  \setunit{\respdelim}%
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit\newblock
  \printlist[semicolondelim]{\bbx@gostbibermap@specdata}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url+note}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{inbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{title}%
  \setunit{\respdelim}%
  \usebibmacro{byauthor}%
  \setunit{\space}
  \usebibmacro{//}%
  \usebibmacro{maintitle+volumes+parts+booktitle}%
  \setunit{\respdelim}%
  \usebibmacro{bybookauthor}%
  \setunit*{\resppunct}%
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit\newblock
  \printlist[semicolondelim]{\bbx@gostbibermap@specdata}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url+note}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{title}%
  \setunit{\respdelim}%
  \usebibmacro{byauthor}%
  \setunit{\space}
  \usebibmacro{//}%
  \usebibmacro{maintitle+volumes+parts+booktitle}%
  \setunit{\respdelim}%
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit\newblock
  \printlist[semicolondelim]{\bbx@gostbibermap@specdata}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url+note}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{inproceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{title}%
  \setunit{\respdelim}%
  \usebibmacro{byauthor}%
  \setunit{\space}
  \usebibmacro{//}%
  \usebibmacro{maintitle+volumes+parts+booktitle}%
  \newunit
  \usebibmacro{event+venue+date}%
  \setunit{\respdelim}%
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printlist[semicolondelim]{\bbx@gostbibermap@specdata}%
  \newunit\newblock
  \printlist{organization}%
  \newunit
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url+note}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{manual}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{title}%
  \setunit{\respdelim}%
  \usebibmacro{byauthor}%
  \setunit*{\resppunct}%
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit\newblock
  \printlist[semicolondelim]{\bbx@gostbibermap@specdata}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \printfield{version}%
  \newunit\newblock
  \printlist{organization}%
  \newunit
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url+note}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{misc}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{title}%
  \setunit{\respdelim}%
  \usebibmacro{byauthor}%
  \setunit*{\resppunct}%
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \printfield{version}%
  \newunit\newblock
  \printlist[semicolondelim]{\bbx@gostbibermap@specdata}%
  \newunit\newblock
  \usebibmacro{organization+location+date}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url+note}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{online}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{title}%
  \setunit{\respdelim}%
  \usebibmacro{byauthor}%
  \setunit*{\resppunct}%
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{version}%
  \newunit\newblock
  \printlist[semicolondelim]{\bbx@gostbibermap@specdata}%
  \newunit\newblock
  \printlist{organization}%
  \newunit\newblock
  \usebibmacro{date}%
  \newunit\newblock
  \usebibmacro{url+urldate+note}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{patent}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \printfield{type}%
  \setunit*{\addspace}%
  \printfield{number}%
  \iflistundef{location}
    {}
    {\setunit*{\addspace}%
     \printtext[parens]{%
       \printlist[][-\value{listtotal}]{location}}}%
  \newunit\newblock
  \usebibmacro{byholder}%
  \newunit\newblock
  \usebibmacro{date}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url+note}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{periodical}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{editor}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{periodical}
  %\newunit
  %\printfield{series}
  \newunit
  \usebibmacro{date}%
  \setunit*{\addcomma\space}%
  \usebibmacro{jour:volume+parts+issuetitle}%
  \setunit{\respdelim}%
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printlist[semicolondelim]{\bbx@gostbibermap@specdata}%
  \newunit\newblock
  \iffieldundef{series}
    {}
    {\printtext{(\printfield{series})}}
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{issn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url+note}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{proceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{editor+others}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{maintitle+volumes+parts+title}%
  \newunit
  \usebibmacro{event+venue+date}%
  \setunit{\respdelim}%
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printlist[semicolondelim]{\bbx@gostbibermap@specdata}%
  \newunit\newblock
  \printlist{organization}%
  \newunit
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url+note}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{report}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{title}%
  \newunit\newblock
  \printfield{type}%
  \setunit*{\addspace}%
  \printfield{number}%
  \newunit\newblock
  \printfield{version}%
  \newunit\newblock
  \printlist[semicolondelim]{\bbx@gostbibermap@specdata}%
  \newunit\newblock
  \usebibmacro{institution+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isrn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url+note}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{thesis}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{title}%
  \newunit\newblock
  \printlist[semicolondelim]{\bbx@gostbibermap@specdata}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \usebibmacro{institution+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url+note}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{unpublished}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{title}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printlist[semicolondelim]{\bbx@gostbibermap@specdata}%
  \newunit\newblock
  \usebibmacro{location+date}%
  \newunit\newblock
  \usebibmacro{url+urldate+note}
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{shorthands}{%
  \usedriver
    {\DeclareNameAlias{sortname}{default}}
    {\thefield{entrytype}}%
  \finentry}

\DeclareBibliographyAlias{mvbook}{book}
\DeclareBibliographyAlias{bookinbook}{inbook}
\DeclareBibliographyAlias{suppbook}{inbook}
\DeclareBibliographyAlias{mvcollection}{collection}
\DeclareBibliographyAlias{suppcollection}{incollection}
\DeclareBibliographyAlias{mvproceedings}{proceedings}
\DeclareBibliographyAlias{reference}{collection}
\DeclareBibliographyAlias{mvreference}{reference}
\DeclareBibliographyAlias{inreference}{incollection}
\DeclareBibliographyAlias{suppperiodical}{article}
\DeclareBibliographyAlias{review}{article}
\DeclareBibliographyAlias{*}{misc}

\newbibmacro*{maintitle+volumes+parts+}[1]{%
  \iffieldsequal{maintitle}{#1}
    {\clearfield{maintitle}%
     \clearfield{mainsubtitle}%
     \clearfield{maintitleaddon}}
    {\iffieldundef{maintitle}
       {\usebibmacro{#1}%
        \setunit{\addcolondelim}%
        \usebibmacro{involumes+otherparts}{\addcolondelim}
        \newunit
        \usebibmacro{volume+parts}}
       {\usebibmacro{maintitle}%
        \newunit
        \usebibmacro{involumes+otherparts}{\addperiod\addspace}%
        \newunit
        \usebibmacro{volume+parts}%
        \newunit
        \usebibmacro{#1}}}%
  \newunit}

\newbibmacro*{maintitle+volumes+parts+title}{%
  \usebibmacro{maintitle+volumes+parts+}{title}}
  
\newbibmacro*{maintitle+volumes+parts+booktitle}{%
  \usebibmacro{maintitle+volumes+parts+}{booktitle}}
  
\newbibmacro*{event+venue+date}{%
    \ifboolexpr{
      test {\iffieldundef{eventtitle}}
      and
      test {\iffieldundef{venue}}
      and
      test {\iffieldundef{eventyear}}
    }
      {}
      {\setunit{\addspace}%
       \printtext[parens]{%
         \printfield{eventtitle}%
         \setunit*{\addcomma\space}%
         \printfield{venue}%
         \setunit*{\addcomma\space}%
         \printeventdate}}%
  \newunit}

\newbibmacro*{series+number}{%
  \iffieldundef{series}
    {}
    {\printtext{(%
      \printfield{series}%
      \setunit*{\addsemicolondelim}%
      \printfield{number})}}
  }

\newbibmacro*{publisher+location+date}{%
  \usebibmacro{publisher+location}%
  \setunit*{\addcomma\space}%
  \usebibmacro{date}}

\newbibmacro*{publisher+location}{%
  \printlist{location}%
  \iflistundef{publisher}
    {\setunit*{\addcomma\space}}
    {\setunit*{\addcolon\space}}%
  \printlist{publisher}}

\newbibmacro*{institution+location+date}{%
  \printlist{location}%
  \iflistundef{institution}
    {\setunit*{\addcomma\space}}
    {\setunit*{\addcolon\space}}%
  \printlist{institution}%
  \setunit*{\addcomma\space}%
  \usebibmacro{date}%
  \newunit}

\newbibmacro*{organization+location+date}{%
  \printlist{location}%
  \iflistundef{organization}
    {\setunit*{\addcomma\space}}
    {\setunit*{\addcolon\space}}%
  \printlist{organization}%
  \setunit*{\addcomma\space}%
  \usebibmacro{date}%
  \newunit}

\newbibmacro*{location+date}{%
  \printlist{location}%
  \setunit*{\addcomma\space}%
  \usebibmacro{date}%
  \newunit}

\newbibmacro*{chapter+pages}{%
  \printfield{chapter}%
  \setunit{\bibpagespunct}%
  \printfield{pages}%
  \newunit}

\newbibmacro*{note+pages}{%
  \printfield{note}%
  \setunit{\bibpagespunct}%
  \printfield{pages}%
  \newunit}

\newbibmacro*{doi+eprint+url+note}{%
  \iftoggle{bbx:doi}
    {\printfield{doi}}
    {}%
  \newunit\newblock
  \iftoggle{bbx:eprint}
    {\usebibmacro{eprint}}
    {}%
  \newunit\newblock
  \usebibmacro{url+urldate+note}}

\newbibmacro*{addendum+pubstate}{%
  \printfield{addendum}%
  \newunit\newblock
  \printfield{pubstate}}

\renewbibmacro*{byeditorx}{%
  \ifnameundef{editora}
    {}
    {\usebibmacro{bytypestrg}{editora}{editor}%
     \setunit{\addspace}%
     \printnames[byeditora]{editora}%
     \setunit*{\resppunct}}%
  \ifnameundef{editorb}
    {}
    {\usebibmacro{bytypestrg}{editorb}{editor}%
     \setunit{\addspace}%
     \printnames[byeditorb]{editorb}%
     \setunit*{\resppunct}}%
  \ifnameundef{editorc}
    {}
    {\usebibmacro{bytypestrg}{editorc}{editor}%
     \setunit{\addspace}%
     \printnames[byeditorc]{editorc}%
     \setunit*{\resppunct}}}

\renewbibmacro*{byeditor+others}{%
  \printlist{\bbx@gostbibermap@credits}%
  \setunit*{\resppunct}%
  \ifnameundef{editor}
    {}
    {\usebibmacro{byeditor+othersstrg}%
     \setunit{\addspace}%
     \printnames[byeditor]{editor}%
     \clearname{editor}%
     \setunit*{\resppunct}}%
  \usebibmacro{byeditorx}%
  \usebibmacro{bytranslator+others}}

\renewbibmacro*{bytranslator+others}{%
  \ifnameundef{translator}
    {}
    {\usebibmacro{bytranslator+othersstrg}%
     \setunit{\addspace}%
     \printnames[bytranslator]{translator}%
     \clearname{translator}%
     \setunit*{\resppunct}}%
  \usebibmacro{withothers}}

\renewbibmacro*{withothers}{%
  \usebibmacro{withcommentator}%
  \clearname{commentator}%
  \setunit*{\resppunct}%
  \usebibmacro{withannotator}%
  \clearname{annotator}%
  \setunit*{\resppunct}%
  \usebibmacro{withintroduction}%
  \clearname{introduction}%
  \setunit*{\resppunct}%
  \usebibmacro{withforeword}%
  \clearname{foreword}%
  \setunit*{\resppunct}%
  \usebibmacro{withafterword}%
  \clearname{afterword}}

\newbibmacro{jour:volume+parts+issuetitle}{%
  \printfield{volume}%
  \setunit*{\addcomma\space}%
  \printfield{issue}%
  \setunit*{\addcomma\space}%
  \printfield{number}%
  \iffieldundef{issuetitle}
    {}
    {\setunit{\addcolon\space}%
     \printfield{issuetitle}}}%

\newbibmacro*{jour:date}{%
  \usebibmacro{year}%
  \newunit\newblock
  \mkbibdatelong{}{month}{day}}

\newbibmacro{volume+parts}{%
  \printfield{volume}%
  \newunit
  \printfield[book]{\bbx@gostbibermap@book}%
  \newunit
  \printfield{part}%
  \newunit
  \printfield{issue}}%

\newbibmacro{year}{%
  \printfield{year}}

\renewbibmacro*{title}{%
  \ifboolexpr{
    test {\iffieldundef{title}}
    and
    test {\iffieldundef{subtitle}}
  }
    {}
    {\printtext[title]{%
       \printfield[titlecase]{title}%
       \setunit*{\subtitlepunct}%
       \printfield[titlecase]{subtitle}}%
     \newunit}%
  \setunit*{\addcolondelim}%
  \printfield{titleaddon}}

\renewbibmacro*{booktitle}{%
  \ifboolexpr{
    test {\iffieldundef{booktitle}}
    and
    test {\iffieldundef{booksubtitle}}
  }
    {}
    {\printtext[booktitle]{%
       \printfield[titlecase]{booktitle}%
       \setunit{\subtitlepunct}%
       \printfield[titlecase]{booksubtitle}}%
     \newunit}%
  \setunit{\addcolondelim}%
  \printfield{booktitleaddon}}

\renewbibmacro*{maintitle}{%
  \ifboolexpr{
    test {\iffieldundef{maintitle}}
    and
    test {\iffieldundef{mainsubtitle}}
  }
    {}
    {\printtext[maintitle]{%
       \printfield[titlecase]{maintitle}%
       \setunit{\subtitlepunct}%
       \printfield[titlecase]{mainsubtitle}}%
     \newunit}%
  \setunit{\addcolondelim}%
  \printfield{maintitleaddon}}

\newcommand{\addcolondelim}{%
  \begingroup%
  \def\abx@colon{%
    \ifdim\lastkern>\z@\unkern\fi%
    \addnbspace\abx@puncthook{:}\space}%
  \addcolon%
  \endgroup}

\newcommand{\addsemicolondelim}{%
  \begingroup%
  \def\abx@semicolon{%
    \ifdim\lastkern>\z@\unkern\fi%
    \addnbspace\abx@puncthook{;}\space}%
  \addsemicolon%
  \endgroup}

\newbibmacro{involumes+otherparts}[1]{%
  \printfield[involumes]{volumes}%
  \setunit*{#1}%
  \printfield[inbooks]{\bbx@gostbibermap@books}%
  \setunit*{#1}%
  \printfield[inparts]{\bbx@gostbibermap@parts}%
  \setunit*{#1}%
  \printfield[inissues]{\bbx@gostbibermap@issues}%
  \setunit*{#1}%
}

\renewbibmacro*{byauthor}{%
  \ifboolexpr{
    test \ifuseauthor
    or
    test {\ifnameundef{author}}
  }
    {}
    {%\usebibmacro{bytypestrg}{author}{author}%
     %\setunit{\addspace}%
     \printnames[byauthor]{author}}}
     
\renewbibmacro*{bybookauthor}{%
  \ifnamesequal{author}{bookauthor}
    {}
    {\printnames[bybookauthor]{bookauthor}}}

\renewbibmacro*{name:andothers}{%
  \ifboolexpr{
    test {\ifnumequal{\value{listcount}}{\value{liststop}}}
    and
    test \ifmorenames
  }
    {\ifnumgreater{\value{liststop}}{1}
       {\finalandcomma}
       {}%
     \andothersdelim\mkbibbrackets{\bibstring{andothers}}}
    {}}

\InitializeBibliographyStyle{%
  \global\undef\bbx@lasthash}

\newbool{bbx@inset}
\DeclareBibliographyDriver{set}{%
  \booltrue{bbx@inset}%
  \entryset{}{}%
  \newunit\newblock
  \usebibmacro{setpageref}%
  \finentry}

\renewbibmacro*{author}{%
  \ifboolexpr{
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\printnames{author}%
     \setunit{\addcomma\space}%
     \usebibmacro{bbx:savehash}}%
     \usebibmacro{authorstrg}}
    {\global\undef\bbx@lasthash}}

\renewbibmacro*{editor}{%
  \usebibmacro{bbx:editor}{editorstrg}}
\renewbibmacro*{editor+others}{%
  \usebibmacro{bbx:editor}{editor+othersstrg}}
\newbibmacro*{bbx:editor}[1]{%
  \ifboolexpr{
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\printnames{editor}%
     \setunit{\addcomma\space}%
     \usebibmacro{bbx:savehash}}%
     \usebibmacro{#1}%
     \clearname{editor}}
    {\global\undef\bbx@lasthash}}

\renewbibmacro*{translator}{%
  \usebibmacro{bbx:translator}{translatorstrg}}
\renewbibmacro*{translator+others}{%
  \usebibmacro{bbx:translator}{translator+othersstrg}}
\newbibmacro*{bbx:translator}[1]{%
  \ifboolexpr{
    test \ifusetranslator
    and
    not test {\ifnameundef{translator}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\printnames{translator}%
     \setunit{\addcomma\space}%
     \usebibmacro{bbx:savehash}}%
     \usebibmacro{#1}%
     \clearname{translator}}
    {\global\undef\bbx@lasthash}}

\newbibmacro*{bbx:dashcheck}[2]{%
  \ifboolexpr{
    test {\iffieldequals{fullhash}{\bbx@lasthash}}
    and
    not test \iffirstonpage
    and
    (
       not bool {bbx@inset}
       or
       test {\iffieldequalstr{entrysetcount}{1}}
    )
  }
    {#1}
    {#2}}

\newbibmacro{url+urldate+note}{%
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \setunit*{\addsemicolondelim\space}
  \printfield{note}
}

\gdef\ifmulticitation{%
  %\ifnumequal{\themulticitetotal}{0}{\@secondoftwo}{\@firstoftwo}
  \ifnum\c@multicitetotal>0
    \expandafter\@firstoftwo
  \else
    \expandafter\@secondoftwo
  \fi
}

\DeclareAutoCiteCommand{footnote}{\smartcite}{\smartcites}
\DeclareAutoCiteCommand{superscript}{\supercite}{\supercites}

\endinput
