% $Id$

\def\bbx@gost@date{2012/07/02}
\def\bbx@gost@version{0.5}

\ProvidesFile{gost-standard.bbx}
[\bbx@gost@date\space v\bbx@gost@version\space biblatex-GOST styles]

\@ifpackagelater{biblatex}{2012/07/21}
  {}
  {\PackageError{biblatex}
    {Outdated 'biblatex' package}
    {This version of 'biblatex-gost' requires biblatex v2.1 or later.\MessageBreak
     You are using: '\csuse{ver@biblatex.sty}'.\MessageBreak
     This is a fatal error. I'm aborting now.}%
    \endinput}

\RequireBiber[3]  % strictly required

\blx@inputonce{biblatex-gost.def}{generic definitions}{}{}{}{}

\newtoggle{bbx:isbn}
\newtoggle{bbx:url}
\newtoggle{bbx:doi}
\newtoggle{bbx:eprint}
\newtoggle{cbx:isbn}
\newtoggle{cbx:url}
\newtoggle{cbx:doi}
\newtoggle{cbx:eprint}

%  OPTIONS

\newbibmacro*{bbx:savehash}{%
  \savefield{fullhash}{\bbx@lasthash}}
\DeclareBibliographyOption{dashed}[true]{%
  \ifstrequal{#1}{true}
    {\ExecuteBibliographyOptions{pagetracker}%
     \renewbibmacro*{bbx:savehash}{\savefield{fullhash}{\bbx@lasthash}}}
    {\renewbibmacro*{bbx:savehash}{}}}

\DeclareBibliographyOption{isbn}[true]{%
  \global\settoggle{bbx:isbn}{#1}%
  \global\settoggle{cbx:isbn}{#1}}
\DeclareBibliographyOption{url}[true]{%
  \global\settoggle{bbx:url}{#1}%
  \global\settoggle{cbx:url}{#1}}
\DeclareBibliographyOption{doi}[true]{%
  \global\settoggle{bbx:doi}{#1}%
  \global\settoggle{cbx:doi}{#1}}
\DeclareBibliographyOption{eprint}[true]{%
  \global\settoggle{bbx:eprint}{#1}%
  \global\settoggle{cbx:eprint}{#1}}
\DeclareBibliographyOption{bibisbn}[true]{%
  \global\settoggle{bbx:isbn}{#1}}
\DeclareBibliographyOption{biburl}[true]{%
  \global\settoggle{bbx:url}{#1}}
\DeclareBibliographyOption{bibdoi}[true]{%
  \global\settoggle{bbx:doi}{#1}}
\DeclareBibliographyOption{bibeprint}[true]{%
  \global\settoggle{bbx:eprint}{#1}}
\DeclareBibliographyOption{citeisbn}[true]{%
  \global\settoggle{cbx:isbn}{#1}}
\DeclareBibliographyOption{citeurl}[true]{%
  \global\settoggle{cbx:url}{#1}}
\DeclareBibliographyOption{citedoi}[true]{%
  \global\settoggle{cbx:doi}{#1}}
\DeclareBibliographyOption{citeeprint}[true]{%
  \global\settoggle{cbx:eprint}{#1}}


\ExecuteBibliographyOptions{
  %datamodel=biblatex-gost,
  useeditor=false,
  usetranslator=false,
  maxnames=3,
  minnames=1,
  dashed=false,
  singletitle=false,
  movenames=true,
  firstinits}

\newbibmacro*{cbx:bookibid:check}[2]{#2}

\renewcommand*{\mkbibacro}[1]{#1}
\DeclareFieldFormat{isbn}{\mkbibacro{ISBN} #1}
\DeclareFieldFormat{isrn}{\mkbibacro{ISRN} #1}
\DeclareFieldFormat{issn}{\mkbibacro{ISSN} #1}
\DeclareFieldFormat*{title}{#1}
\DeclareFieldFormat{booktitle}{#1}
\DeclareFieldFormat{journaltitle}{#1}
\DeclareFieldFormat{issuetitle}{#1}
\DeclareFieldFormat{maintitle}{#1}
\DeclareFieldFormat*{volume}{%
  \iffieldnum{volume}
    {\ifbibstring{volume}
      {\bibstring{volume}\addabbrvspace#1}
      {}}
    {\ifcapital{\MakeCapital{#1}}{#1}\isdot}}
\DeclareFieldFormat[article,periodical]{volume}{%
  \ifbibstring{volume}
    {\bibstring{jourvol}\addabbrvspace#1}
    {}}
\DeclareFieldFormat*{book}{%
  \iffieldnum{book}
    {\ifbibstring{book}
      {\bibstring{book}\addabbrvspace#1}
      {}}
    {\ifcapital{\MakeCapital{#1}}{#1}\isdot}}
\DeclareFieldFormat*{part}{%
  \iffieldnum{part}
    {\ifbibstring{part}
      {\bibstring{part}\addabbrvspace#1}
      {}}
    {\ifcapital{\MakeCapital{#1}}{#1}\isdot}}
\DeclareFieldFormat[article,periodical]{number}{%
  \iffieldnum{number}
    {\ifbibstring{number}
      {\bibstring{number}\addabbrvspace#1}
      {\unspace\adddot#1}}
    {\ifcapital{\MakeCapital{#1}}{#1}\isdot}}
\DeclareFieldFormat{volumes}{#1}
\newbibmacro*{in+}[2]{%
  \iffieldnum{#1}
    {\ifbibstring{involumes}
      {\bibstring{involumes}\addabbrvspace}
      {}%
      #2~\bibsstring{#1}}
    {\ifcapital{\MakeCapital{#2}}{#2}}}
\DeclareFieldFormat{involumes}{\usebibmacro{in+}{volumes}{#1}}
\DeclareFieldFormat{inbooks}{\usebibmacro{in+}{books}{#1}}
\DeclareFieldFormat{inparts}{\usebibmacro{in+}{parts}{#1}}
\DeclareFieldFormat{inissues}{\usebibmacro{in+}{issues}{#1}}
\DeclareFieldFormat{issue}{%
  \iffieldnum{issue}
    {\ifbibstring{issue}
      {\bibstring{issue}\addabbrvspace#1}
      {}}
    {\ifcapital{\MakeCapital{#1}}{#1}\isdot}}
\DeclareFieldFormat[article,periodical]{issue}{%
  \ifinteger{#1}
    {\ifbibstring{issue}%
     {\bibstring{issue}\addabbrvspace#1}%
     {\unspace\adddot#1}}%
    {\ifcapital{\MakeCapital{#1}}{#1}\isdot}}
\DeclareFieldFormat{date}{%
 \iffieldundef{endyear}
   {#1}
   {\iffieldequalstr{endyear}{}
      {#1\mbox{~~~~}}
      {#1}}}
\DeclareListFormat{semicolondelim}{%
  \ifnumgreater{\value{listcount}}{\value{liststart}}
    {\ifnumless{\value{listcount}}{\value{liststop}}
      {\addsemicolondelim}
      {\ifnumequal{\value{listcount}}{\value{liststop}}
        {\addsemicolondelim}
        {}}}
    {}%
    #1\isdot
}
\DeclareFieldFormat{edition}{%
  \ifinteger{#1}
    {\mkbibordedition{#1}~\bibstring{edition}}
    {\ifcapital{\MakeCapital{#1}}{#1}\isdot}}

\DeclareNameAlias{sortname}{last-first}

\DefineBibliographyExtras{french}{\protected\def\mkbibnamelast#1{#1}}
\DeclareNameFormat{author}{%
  \iffirstinits
    {\usebibmacro{authorname:last-first}{#1}{#4}{#5}{#7}}
    {\usebibmacro{authorname:last-first}{#1}{#3}{#5}{#7}}%
  \usebibmacro{name:andothers}}
\newcommand*{\mkbibhdnamelast}[1]{\mkbibemph{#1}}
\newcommand*{\mkbibhdnamefirst}[1]{\mkbibhdnamelast{#1}}
\newcommand*{\mkbibhdnameprefix}[1]{\mkbibhdnamelast{#1}}
\newcommand*{\mkbibhdnameaffix}[1]{\mkbibhdnamelast{#1}} 
\newbibmacro*{authorname:last-first}[4]{%
  \ifuseprefix
    {\usebibmacro{name:delim}{#3#1}%
     \usebibmacro{name:hook}{#3#1}%
     \ifblank{#3}{}{%
       \ifcapital
         {\mkbibhdnameprefix{\MakeCapital{#3}}\isdot}
	 {\mkbibhdnameprefix{#3}\isdot}%
       \ifpunctmark{'}{}{\bibnamedelimc}}%
     \mkbibhdnamelast{#1}\isdot
     \ifblank{#4}{}{\bibnamedelimd\mkbibhdnameaffix{#4}\isdot}%
     \ifblank{#2}{}{\addcomma\bibnamedelimd\mkbibhdnamefirst{#2}\isdot}}
    {\usebibmacro{name:delim}{#1}%
     \usebibmacro{name:hook}{#1}%
     \mkbibhdnamelast{#1}\isdot
     \ifblank{#4}{}{\bibnamedelimd\mkbibhdnameaffix{#4}\isdot}%
     \ifblank{#2#3}{}{\addspace}%
     \ifblank{#2}{}{\bibnamedelimd\mkbibhdnamefirst{#2}\isdot}%
     \ifblank{#3}{}{\bibnamedelimd\mkbibhdnameprefix{#3}\isdot}}}
\DeclareNameAlias{editor}{author}
\DeclareNameAlias{editora}{editor}
\DeclareNameAlias{editorb}{editor}
\DeclareNameAlias{editorc}{editor}
\DeclareNameAlias{translator}{author}

\newbibmacro*{//}{%
  \nopunct\printtext{\addnbspace\mbox{//}\addspace}}
\renewcommand*{\labelnamepunct}{\addspace} 
\renewcommand*{\intitlepunct}{\addspace}
\renewcommand*{\finalnamedelim}{\addcomma\space}
\renewcommand*{\finallistdelim}{\addcomma\space}
\renewcommand*{\bibpagespunct}{\addperiod\space}
\renewcommand*{\subtitlepunct}{\addcolon\space}
\renewcommand*{\newblockpunct}{%
  \addnbspace\textemdash\space\bibsentence}% block punctuation
\newcommand*{\respdelim}{\addnbspace/\space}% delimiter before "credits"
\newcommand*{\resppunct}{\addsemicolondelim\space}% punctuation between "credits" items

\@ifpackageloaded{babel}
  {\edef\gostmedialanguage{\bbl@main@language}}
  {\edef\gostmedialanguage{russian}}

\newbibmacro*{begentry}{}
\newbibmacro*{finentry}{\finentry}
%
%-----------  Drivers  ----------------
%
\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{title}%
  \setunit{\respdelim}%
  \usebibmacro{byauthor}%
  \setunit*{\resppunct}%
  \usebibmacro{bytranslator+others}%
  \setunit{\space}
  \usebibmacro{//}%
  \usebibmacro{journal}
  \setunit{\respdelim}%
  \usebibmacro{credits}%
  \setunit*{\resppunct}%
  \usebibmacro{byeditor}%
  \newunit\newblock
  \printfield{edition}%
  \newunit\newblock
  \printfield{location}%
  \setunit*{\addcomma\space}%
  \usebibmacro{jour:date}%
  \newunit\newblock
  \usebibmacro{jour:volume+parts+issuetitle}%
  \newunit\newblock
  \printfield{pages}%
  \newunit\newblock
  \iffieldundef{series}
    {}
    {\printtext{(\printfield{series})}}
  \newunit\newblock
  \usebibmacro{issn}
  \newunit\newblock
  \usebibmacro{doi+eprint+url+note}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{maintitle+volumes+parts+title}%
  \setunit{\respdelim}%
  \ifuseauthor
    {}
    {\usebibmacro{byauthor}%
     \setunit*{\resppunct}}%
  \usebibmacro{credits}%
  \setunit*{\resppunct}%
  \usebibmacro{byeditor}%
  \setunit*{\resppunct}%
  \usebibmacro{bytranslator+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit\newblock
  \printlist[semicolondelim]{specdata}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \usebibmacro{isbn}
  \newunit\newblock
  \usebibmacro{doi+eprint+url+note}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{booklet}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{title}%
  \setunit{\respdelim}%
  \ifuseauthor
    {}
    {\usebibmacro{byauthor}%
     \setunit*{\resppunct}}%
  \usebibmacro{credits}%
  \setunit*{\resppunct}%
  \usebibmacro{byeditor}%
  \setunit*{\resppunct}%
  \usebibmacro{bytranslator+others}%
  \newunit\newblock
  \printlist[semicolondelim]{specdata}%
  \newunit\newblock
  \usebibmacro{location+date}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \printfield{type}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url+note}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{collection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{editor+others}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{maintitle+volumes+parts+title}%
  \setunit{\respdelim}%
  \usebibmacro{credits}%
  \setunit*{\resppunct}%
  \usebibmacro{byeditor}%
  \setunit*{\resppunct}%
  \usebibmacro{bytranslator+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit\newblock
  \printlist[semicolondelim]{specdata}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \usebibmacro{isbn}
  \newunit\newblock
  \usebibmacro{doi+eprint+url+note}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{inbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{title}%
  \setunit{\respdelim}%
  \usebibmacro{byauthor}%
  \setunit*{\resppunct}%
  \usebibmacro{credits}%
  \setunit*{\resppunct}%
  \usebibmacro{bytranslator+others}%
  \setunit{\space}
  \usebibmacro{//}%
  \usebibmacro{cbx:bookibid:check}
     {\bibsentence\printtext{%
        \bibhyperlink{\csuse{cbx@\iffootnote{f}{t}@bookref}}{\bibstring[\mkibid]{ibidem}}}%
        \newunit\newblock
        \usebibmacro{chapter+pages}}
     {\usebibmacro{maintitle+volumes+parts+booktitle}%
      \setunit{\respdelim}%
      \ifnamesequal{author}{bookauthor}
        {}
        {\usebibmacro{book:byauthor}%
         \setunit*{\resppunct}}%
      \usebibmacro{book:credits}%
      \setunit*{\resppunct}%
      \usebibmacro{byeditor}%
      \setunit*{\resppunct}%
      \usebibmacro{book:bytranslator+others}%
      \newunit\newblock
      \printfield{edition}%
      \newunit\newblock
      \printlist[semicolondelim]{specdata}%
      \newunit\newblock
      \usebibmacro{publisher+location+date}%
      \newunit\newblock
      \usebibmacro{chapter+pages}%
      \newunit\newblock
      \usebibmacro{series+number}%
      \newunit\newblock
      \usebibmacro{isbn}
      \newunit\newblock
      \usebibmacro{doi+eprint+url+note}%
      \newunit\newblock
      \usebibmacro{addendum+pubstate}%
      \setunit{\bibpagerefpunct}\newblock
      \usebibmacro{pageref}}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{title}%
  \setunit{\respdelim}%
  \usebibmacro{byauthor}%
  \setunit*{\resppunct}%
  \usebibmacro{credits}%
  \setunit*{\resppunct}%
  \usebibmacro{bytranslator+others}%
  \setunit{\space}
  \usebibmacro{//}%
  \usebibmacro{cbx:bookibid:check}
     {\bibsentence\printtext{%
        \bibhyperlink{\csuse{cbx@\iffootnote{f}{t}@bookref}}{\bibstring[\mkibid]{ibidem}}}%
        \newunit\newblock
        \usebibmacro{chapter+pages}}
     {\usebibmacro{maintitle+volumes+parts+booktitle}%
      \setunit{\respdelim}%
      \usebibmacro{book:credits}%
      \setunit*{\resppunct}%
      \usebibmacro{byeditor}%
      \setunit*{\resppunct}%
      \usebibmacro{book:bytranslator+others}%
      \newunit\newblock
      \printfield{edition}%
      \newunit\newblock
      \printlist[semicolondelim]{specdata}%
      \newunit\newblock
      \usebibmacro{publisher+location+date}%
      \newunit\newblock
      \usebibmacro{chapter+pages}%
      \newunit\newblock
      \usebibmacro{series+number}%
      \newunit\newblock
      \usebibmacro{isbn}
      \newunit\newblock
      \usebibmacro{doi+eprint+url+note}%
      \newunit\newblock
      \usebibmacro{addendum+pubstate}%
      \setunit{\bibpagerefpunct}\newblock
      \usebibmacro{pageref}}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{inproceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{title}%
  \setunit{\respdelim}%
  \usebibmacro{byauthor}%
  \setunit*{\resppunct}%
  \usebibmacro{credits}%
  \setunit*{\resppunct}%
  \usebibmacro{bytranslator+others}%
  \setunit{\space}
  \usebibmacro{//}%
  \usebibmacro{cbx:bookibid:check}
     {\bibsentence\printtext{%
        \bibhyperlink{\csuse{cbx@\iffootnote{f}{t}@bookref}}{\bibstring[\mkibid]{ibidem}}}%
        \newunit\newblock
        \usebibmacro{chapter+pages}}
     {\usebibmacro{maintitle+volumes+parts+booktitle}%
      \newunit
      \usebibmacro{event+venue+date}%
      \setunit{\respdelim}%
      \usebibmacro{book:credits}%
      \setunit*{\resppunct}%
      \usebibmacro{byeditor}%
      \setunit*{\resppunct}%
      \usebibmacro{book:bytranslator+others}%
      \newunit\newblock
      \printlist[semicolondelim]{specdata}%
      \newunit\newblock
      \printlist{organization}%
      \newunit
      \usebibmacro{publisher+location+date}%
      \newunit\newblock
      \usebibmacro{chapter+pages}%
      \newunit\newblock
      \usebibmacro{series+number}%
      \newunit\newblock
      \usebibmacro{isbn}
      \newunit\newblock
      \usebibmacro{doi+eprint+url+note}%
      \newunit\newblock
      \usebibmacro{addendum+pubstate}%
      \setunit{\bibpagerefpunct}\newblock
      \usebibmacro{pageref}}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{manual}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{title}%
  \setunit{\respdelim}%
  \usebibmacro{byauthor}%
  \setunit*{\resppunct}%
  \usebibmacro{credits}%
  \setunit*{\resppunct}%
  \printlist{organization}%
  \setunit*{\resppunct}
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \printfield{version}%
  \newunit\newblock
  \printlist[semicolondelim]{specdata}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \usebibmacro{isbn}
  \newunit\newblock
  \printfield{type}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url+note}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{misc}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{title}%
  \setunit{\respdelim}%
  \ifuseauthor
    {}
    {\usebibmacro{byauthor}%
     \setunit*{\resppunct}}%
  \usebibmacro{credits}%
  \newunit\newblock
  \printfield{version}%
  \newunit\newblock
  \printlist[semicolondelim]{specdata}%
  \newunit\newblock
  \usebibmacro{organization+location+date}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{type}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url+note}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{online}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{title}%
  \setunit{\respdelim}%
  \ifuseauthor
    {}
    {\usebibmacro{byauthor}%
     \setunit*{\resppunct}}%
  \usebibmacro{credits}%
  \setunit*{\resppunct}%
  \usebibmacro{byeditor}%
  \setunit*{\resppunct}%
  \printlist{organization}%
  \setunit*{\resppunct}%
  \usebibmacro{bytranslator+others}%
  \newunit\newblock
  \printfield{version}%
  \newunit\newblock
  \printlist[semicolondelim]{specdata}%
  \newunit\newblock
  \usebibmacro{date}%
  \newunit\newblock
  \usebibmacro{url+urldate+note}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{patent}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  %\usebibmacro{author}%
  %\setunit*{\labelnamepunct}%
  \usebibmacro{title}%
  \setunit*{\addcolondelim}
  \printfield{type}%
  \setunit*{\addspace}%
  \printfield{number}%
  \iflistundef{location}
    {}
    {\setunit*{\addspace}%
     \printlist[][-\value{listtotal}]{location}}%
  \setunit{\respdelim}%
  \printnames[byauthor]{author}%
  \setunit*{\addsemicolondelim}
  \usebibmacro{byholder}%
  \newunit\newblock
  \usebibmacro{date}%
  \newunit\newblock
  \printlist[semicolondelim]{specdata}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url+note}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{periodical}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{editor}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{title}
  \newunit
  \usebibmacro{date}%
  \setunit*{\addcomma\space}%
  \usebibmacro{jour:volume+parts+issuetitle}%
  \setunit{\respdelim}%
  \usebibmacro{credits}%
  \newunit\newblock
  \printlist[semicolondelim]{specdata}%
  \newunit\newblock
  \iffieldundef{series}
    {}
    {\printtext{(\printfield{series})}}
  \newunit\newblock
  \usebibmacro{issn}
  \newunit\newblock
  \usebibmacro{doi+eprint+url+note}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{proceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{editor+others}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{maintitle+volumes+parts+title}%
  \newunit
  \usebibmacro{event+venue+date}%
  \setunit{\respdelim}%
  \usebibmacro{credits}%
  \setunit*{\resppunct}%
  \usebibmacro{byeditor}%
  \setunit*{\resppunct}%
  \usebibmacro{bytranslator+others}%
  \newunit\newblock
  \printlist[semicolondelim]{specdata}%
  \newunit\newblock
  \printlist{organization}%
  \newunit
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \usebibmacro{isbn}
  \newunit\newblock
  \usebibmacro{doi+eprint+url+note}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{report}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{title}%
  \setunit{\respdelim}%
  \usebibmacro{byauthor}%
  \newunit\newblock
  \printfield{version}%
  \newunit\newblock
  \printlist[semicolondelim]{specdata}%
  \newunit\newblock
  \usebibmacro{institution+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \usebibmacro{isrn}
  \newunit\newblock
  \printfield{type}%
  \setunit*{\addspace}%
  \printfield{number}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url+note}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{thesis}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{title}%
  \newunit\newblock
  \printlist[semicolondelim]{specdata}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \usebibmacro{institution+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \usebibmacro{isbn}
  \newunit\newblock
  \usebibmacro{doi+eprint+url+note}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{unpublished}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit*{\labelnamepunct}%
  \usebibmacro{title}%
  \setunit{\respdelim}%
  \usebibmacro{byauthor}%
  \setunit*{resppunct}%
  \usebibmacro{credits}%
  \setunit*{resppunct}%
  \usebibmacro{byeditor}%
  \newunit\newblock
  \printlist[semicolondelim]{specdata}%
  \newunit\newblock
  \usebibmacro{location+date}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \usebibmacro{url+urldate+note}
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{shorthands}{%
  \usedriver
    {\DeclareNameAlias{sortname}{default}}
    {\thefield{entrytype}}%
  \finentry}

\DeclareBibliographyAlias{mvbook}{book}
\DeclareBibliographyAlias{bookinbook}{inbook}
\DeclareBibliographyAlias{suppbook}{inbook}
\DeclareBibliographyAlias{mvcollection}{collection}
\DeclareBibliographyAlias{suppcollection}{incollection}
\DeclareBibliographyAlias{mvproceedings}{proceedings}
\DeclareBibliographyAlias{reference}{collection}
\DeclareBibliographyAlias{mvreference}{reference}
\DeclareBibliographyAlias{inreference}{incollection}
\DeclareBibliographyAlias{suppperiodical}{article}
\DeclareBibliographyAlias{review}{article}
\DeclareBibliographyAlias{*}{misc}

\newbibmacro*{maintitle+volumes+parts+}[1]{%
  \iffieldsequal{maintitle}{#1}
    {\clearfield{maintitle}%
     \clearfield{mainsubtitle}%
     \clearfield{maintitleaddon}}
    {\iffieldundef{maintitle}
       {\usebibmacro{#1}%
        \setunit{\addcolondelim}%
        \usebibmacro{involumes+otherparts}{\addcolondelim}
        \newunit
        \usebibmacro{volume+parts}}
       {\usebibmacro{maintitle}%
        \newunit
        \usebibmacro{involumes+otherparts}{\addperiod\addspace}%
        \newunit
        \usebibmacro{volume+parts}%
        \newunit
        \usebibmacro{#1}}}%
  \newunit}

\newbibmacro*{maintitle+volumes+parts+title}{%
  \usebibmacro{maintitle+volumes+parts+}{title}}
  
\newbibmacro*{maintitle+volumes+parts+booktitle}{%
  \usebibmacro{maintitle+volumes+parts+}{booktitle}}
  
\newbibmacro*{event+venue+date}{%
    \ifboolexpr{
      test {\iffieldundef{eventtitle}}
      and
      test {\iffieldundef{venue}}
      and
      test {\iffieldundef{eventyear}}
    }
      {}
      {\setunit{\addspace}%
       \printtext{(%
         \printfield{eventtitle}%
         \setunit*{\addcomma\space}%
         \printfield{venue}%
         \setunit*{\addcomma\space}%
         \printeventdate)}}%
  \newunit}

\newbibmacro*{series+number}{%
  \iffieldundef{series}
    {}
    {\printtext{(%
      \printfield{series}%
      \setunit*{\addsemicolondelim}%
      \printfield{number})}}
  }

\newbibmacro*{publisher+location+date}{%
  \usebibmacro{publisher+location}%
  \setunit*{\addcomma\space}%
  \usebibmacro{date}}

\newbibmacro*{publisher+location}{%
  \printlist{location}%
  \iflistundef{publisher}
    {\setunit*{\addcomma\space}}
    {\setunit*{\addcolon\space}}%
  \printlist{publisher}}

\newbibmacro*{institution+location+date}{%
  \printlist{location}%
  \iflistundef{institution}
    {\setunit*{\addcomma\space}}
    {\setunit*{\addcolon\space}}%
  \printlist{institution}%
  \setunit*{\addcomma\space}%
  \usebibmacro{date}%
  \newunit}

\newbibmacro*{organization+location+date}{%
  \printlist{location}%
  \iflistundef{organization}
    {\setunit*{\addcomma\space}}
    {\setunit*{\addcolon\space}}%
  \printlist{organization}%
  \setunit*{\addcomma\space}%
  \usebibmacro{date}%
  \newunit}

\newbibmacro*{location+date}{%
  \printlist{location}%
  \setunit*{\addcomma\space}%
  \usebibmacro{date}%
  \newunit}

\newbibmacro*{chapter+pages}{%
  \printfield{chapter}%
  \setunit{\bibpagespunct}%
  \printfield{pages}%
  \newunit}

\newbibmacro*{note+pages}{%
  \printfield{note}%
  \setunit{\bibpagespunct}%
  \printfield{pages}%
  \newunit}

\newbibmacro*{isbn}{%
  \ifcitation
    {\iftoggle{cbx:isbn}
      {\printfield{isbn}}
      {}}
    {\iftoggle{bbx:isbn}
      {\printfield{isbn}}
      {}}}

\newbibmacro*{issn}{%
  \ifcitation
    {\iftoggle{cbx:isbn}
      {\printfield{issn}}
      {}}
    {\iftoggle{bbx:isbn}
      {\printfield{issn}}
      {}}}

\newbibmacro*{doi+eprint+url+note}{%
  \ifcitation
    {\iftoggle{cbx:doi}
      {\printfield{doi}}
      {}}
    {\iftoggle{bbx:doi}
      {\printfield{doi}}
      {}}%
  \newunit\newblock
  \ifcitation
    {\iftoggle{cbx:eprint}
      {\printfield{eprint}}
      {}}
    {\iftoggle{bbx:eprint}
      {\printfield{eprint}}
      {}}%
  \newunit\newblock
  \usebibmacro{url+urldate+note}}

\newbibmacro*{addendum+pubstate}{%
  \printfield{addendum}%
  \newunit\newblock
  \printfield{pubstate}}

\renewbibmacro*{byeditorx}{%
  \ifnameundef{editora}
    {}
    {\usebibmacro{bytypestrg}{editora}{editor}%
     \setunit{\addspace}%
     \printnames[byeditora]{editora}%
     \setunit*{\resppunct}}%
  \ifnameundef{editorb}
    {}
    {\usebibmacro{bytypestrg}{editorb}{editor}%
     \setunit{\addspace}%
     \printnames[byeditorb]{editorb}%
     \setunit*{\resppunct}}%
  \ifnameundef{editorc}
    {}
    {\usebibmacro{bytypestrg}{editorc}{editor}%
     \setunit{\addspace}%
     \printnames[byeditorc]{editorc}%
     \setunit*{\resppunct}}}

% <field><true><false>
% checks if book<field> doesn't exist nor is equal to <field>,
% so that <field> should be printed
\newbibmacro*{checkbookfield}[3]{% 
  \ifboolexpr{
    test {\iffieldundef{book#1}}
    or
    not test {\iffieldsequal{#1}{book#1}}
  }
  {#2}
  {#3}
}

% <name><true><false>
\newbibmacro*{checkbookname}[3]{% 
  \ifboolexpr{
    test {\ifnameundef{book#1}}
    or
    not test {\ifnamesequal{#1}{book#1}}
  }
  {#2}
  {#3}
}

% <list><true><false>
\newbibmacro*{checkbooklist}[3]{% 
  \ifboolexpr{
    test {\iflistundef{book#1}}
    or
    not test {\iflistsequal{#1}{book#1}}
  }
  {#2}
  {#3}
}

\newbibmacro*{credits}{%
  \usebibmacro{checkbooklist}{credits}
    {\printlist{credits}%
     \clearlist{credits}%
     }
    {}}

\renewbibmacro*{byeditor}{%    
  \ifnameundef{editor}
    {}
    %{\usebibmacro{checkbookname}{editor}
      {\usebibmacro{byeditor+othersstrg}%
       \setunit{\addspace}%
       \printnames[byeditor]{editor}%
       \clearname{editor}%
       \setunit*{\resppunct}%
       \usebibmacro{byeditorx}}
      %{}}%
}

\renewbibmacro*{bytranslator+others}{%
  \ifnameundef{translator}
    {}
    {\ifboolexpr{
      test {\ifnameundef{booktranslator}}
      or
      not test {\ifnamesequal{translator}{booktranslator}}
      or 
      ( not test {\iffieldundef{origlanguage}}
        and
        test {\iffieldundef{bookoriglanguage}}
      )
      or
      ( test {\iffieldundef{origlanguage}}
        and
        not test {\iffieldundef{bookoriglanguage}}
      )
      or
      ( not test {\iffieldundef{origlanguage}}
        and
        not test {\iffieldundef{bookoriglanguage}}
        and 
        not test {\iffieldsequal{origlanguage}{bookoriglanguage}}
      )
      }
        {\usebibmacro{bytranslator+othersstrg}%
         \setunit{\addspace}%
         \printnames[bytranslator]{translator}%
         \clearname{translator}%
         \setunit*{\resppunct}}
        {}}%
  \usebibmacro{withothers}}

\renewbibmacro*{bytranslator+othersstrg}{%
  \def\abx@tempa{bytranslator}%
  \usebibmacro{checkbookname}{commentator}
    {\ifnamesequal{translator}{commentator}
      {\appto\abx@tempa{co}%
       \clearname{commentator}}
      {\usebibmacro{checkbookname}{annotator}
        {\ifnamesequal{translator}{annotator}
           {\appto\abx@tempa{an}%
            \clearname{annotator}}
           {}}
        {}}}%
    {}%
  \usebibmacro{checkbookname}{introduction}
    {\ifnamesequal{translator}{introduction}
      {\appto\abx@tempa{in}%
       \clearname{introduction}}
      {\usebibmacro{checkbookname}{foreword}
        {\ifnamesequal{translator}{foreword}
           {\appto\abx@tempa{fo}%
            \clearname{foreword}}
           {\usebibmacro{checkbookname}{afterword}
              {\ifnamesequal{translator}{afterword}
                {\appto\abx@tempa{af}%
                 \clearname{afterword}}
                {}}
              {}}}
        {}}}%
    {}%
  \bibstring{\abx@tempa}}

\renewbibmacro*{withothers}{%
  \usebibmacro{checkbookname}{commentator}
    {\usebibmacro{withcommentator}%
     \clearname{commentator}%
     \setunit*{\resppunct}}
    {}%
  \usebibmacro{checkbookname}{annotator}
    {\usebibmacro{withannotator}%
     \clearname{annotator}%
     \setunit*{\resppunct}}
    {}%
  \usebibmacro{checkbookname}{introduction}
    {\usebibmacro{withintroduction}%
     \clearname{introduction}%
     \setunit*{\resppunct}}
    {}%
  \usebibmacro{checkbookname}{foreword}
    {\usebibmacro{withforeword}%
     \clearname{foreword}%
     \setunit*{\resppunct}}
    {}%
  \usebibmacro{checkbookname}{afterword}
    {\usebibmacro{withafterword}%
     \clearname{afterword}}
    {}}

\newbibmacro*{book:credits}{%
  \printlist{bookcredits}%
  \clearlist{bookcredits}%
}

\newbibmacro*{book:bytranslator+others}{%
  \ifnameundef{booktranslator}
    {}
    {\usebibmacro{book:bytranslator+othersstrg}%
     \setunit{\addspace}%
     \printnames[bytranslator]{booktranslator}%
     \clearname{booktranslator}%
     \setunit*{\resppunct}}%
  \usebibmacro{book:withothers}}

\newbibmacro*{book:bytranslator+othersstrg}{%
  \def\abx@tempa{bytranslator}%
  \ifnamesequal{booktranslator}{bookcommentator}
    {\appto\abx@tempa{co}%
     \clearname{bookcommentator}}
    {\ifnamesequal{booktranslator}{bookannotator}
       {\appto\abx@tempa{an}%
        \clearname{bookannotator}}
       {}}%
  \ifnamesequal{booktranslator}{bookintroduction}
    {\appto\abx@tempa{in}%
     \clearname{bookintroduction}}
    {\ifnamesequal{booktranslator}{bookforeword}
       {\appto\abx@tempa{fo}%
        \clearname{bookforeword}}
       {\ifnamesequal{booktranslator}{bookafterword}
          {\appto\abx@tempa{af}%
           \clearname{bookafterword}}
          {}}}%
  % temporarily redefining commands used in the bibstring 
  \savecommand\lbx@lfromlang%
  \savecommand\lbx@sfromlang%
  \renewcommand*{\lbx@lfromlang}{%
    \iffielddundef{bookoriglanguage}
      {\unspace}
      {\biblstring{from\thefield{bookoriglanguage}}}}
  \renewcommand*{\lbx@sfromlang}{%
    \iffieldundef{bookoriglanguage}
      {\unspace}
      {\bibsstring{from\thefield{bookoriglanguage}}}}
  \bibstring{\abx@tempa}%
  \restorecommand\lbx@lfromlang%
  \restorecommand\lbx@sfromlang%
}

\newbibmacro*{book:withothers}{%
  \usebibmacro{book:withcommentator}%
  \clearname{bookcommentator}%
  \setunit*{\resppunct}%
  \usebibmacro{book:withannotator}%
  \clearname{bookannotator}%
  \setunit*{\resppunct}%
  \usebibmacro{book:withintroduction}%
  \clearname{bookintroduction}%
  \setunit*{\resppunct}%
  \usebibmacro{book:withforeword}%
  \clearname{bookforeword}%
  \setunit*{\resppunct}%
  \usebibmacro{book:withafterword}%
  \clearname{bookafterword}%
}

\newbibmacro*{book:with+}[1]{%
  \ifnameundef{book#1}
    {}
    {\bibstring{with#1}%
     \setunit{\addspace}%
     \printnames[with#1]{book#1}}}

\newbibmacro*{book:withcommentator}{%
  \usebibmacro{book:with+}{commentator}}

\newbibmacro*{book:withannotator}{%
  \usebibmacro{book:with+}{annotator}}
  
\newbibmacro*{book:withintroduction}{%
  \usebibmacro{book:with+}{introduction}}

\newbibmacro*{book:withforeword}{%
  \usebibmacro{book:with+}{foreword}}

\newbibmacro*{book:withafterword}{%
  \usebibmacro{book:with+}{afterword}}

%----------------------------------------------------------------
\newbibmacro*{jour:volume+parts+issuetitle}{%
  \printfield{volume}%
  \setunit*{\addcomma\space}%
  \printfield{issue}%
  \setunit*{\addcomma\space}%
  \printfield{number}%
  \iffieldundef{issuetitle}
    {}
    {\setunit{\addcolon\space}%
     \printfield{issuetitle}}}%

\newbibmacro*{jour:date}{%
  \usebibmacro{year}%
  \newunit\newblock
  \mkbibdatelong{}{month}{day}}

\newbibmacro*{volume+parts}{%
  \printfield{volume}%
  \newunit
  \printfield[book]{book}%
  \newunit
  \printfield{part}%
  \newunit
  \printfield{issue}}%

\newbibmacro*{year}{%
  \printfield{year}}

\renewbibmacro*{title}{%
  \ifboolexpr{
    test {\iffieldundef{title}}
    and
    test {\iffieldundef{subtitle}}
  }
    {}
    {\printtext[title]{%
       \printfield[titlecase]{title}%
       \iffieldundef{media}
          {\setunit*{\subtitlepunct}}
          {\setunit*{\addspace}%
           \usebibmacro{media}%
           \setunit*{\addcolondelim}}
       \printfield[titlecase]{subtitle}}%
     \newunit}%
  \setunit*{\addcolondelim}%
  \printfield{titleaddon}%
  \clearfield{media}}

\renewbibmacro*{booktitle}{%
  \ifboolexpr{
    test {\iffieldundef{booktitle}}
    and
    test {\iffieldundef{booksubtitle}}
  }
    {}
    {\printtext[booktitle]{%
       \printfield[titlecase]{booktitle}%
       \setunit{\subtitlepunct}%
       \printfield[titlecase]{booksubtitle}}%
     \newunit}%
  \setunit{\addcolondelim}%
  \printfield{booktitleaddon}}

\renewbibmacro*{maintitle}{%
  \ifboolexpr{
    test {\iffieldundef{maintitle}}
    and
    test {\iffieldundef{mainsubtitle}}
  }
    {}
    {\printtext[maintitle]{%
       \printfield[titlecase]{maintitle}%
       \iffieldundef{media}
          {\setunit*{\subtitlepunct}}
          {\setunit*{\addspace}%
           \usebibmacro{media}%
           \setunit*{\addcolondelim}}
       \printfield[titlecase]{mainsubtitle}}%
     \newunit}%
  \setunit{\addcolondelim}%
  \printfield{maintitleaddon}%
  \clearfield{media}}

\newcommand*{\addcolondelim}{%
  \begingroup%
  \def\abx@colon{%
    \ifdim\lastkern>\z@\unkern\fi%
    \addnbspace\abx@puncthook{:}\space}%
  \addcolon%
  \endgroup}

\newcommand*{\addsemicolondelim}{%
  \begingroup%
  \def\abx@semicolon{%
    \ifdim\lastkern>\z@\unkern\fi%
    \addnbspace\abx@puncthook{;}\space}%
  \addsemicolon%
  \endgroup}

\newbibmacro*{involumes+otherparts}[1]{%
  \printfield[involumes]{volumes}%
  \setunit*{#1}%
  \printfield[inbooks]{books}%
  \setunit*{#1}%
  \printfield[inparts]{parts}%
  \setunit*{#1}%
  \printfield[inissues]{issues}%
  \setunit*{#1}%
}

\renewbibmacro*{byauthor}{%
  \ifboolexpr{
    test \ifuseauthor
    or
    test {\ifnameundef{author}}
  }
    {}
    {%\usebibmacro{bytypestrg}{author}{author}%
     %\setunit{\addspace}%
     \printnames[byauthor]{author}}}
     
\newbibmacro*{book:byauthor}{%
  \ifboolexpr{
    test {\ifnameundef{bookauthor}}
    or
    test {\ifnamesequal{author}{bookauthor}}
  }
    {}
    {\printnames[byauthor]{bookauthor}}}

\renewbibmacro*{name:andothers}{%
  \ifboolexpr{
    test {\ifnumequal{\value{listcount}}{\value{liststop}}}
    and
    test \ifmorenames
  }
    {\ifnumgreater{\value{liststop}}{1}
       {\finalandcomma}
       {}%
     \andothersdelim\mkbibbrackets{\bibstring{andothers}}}
    {}}

\InitializeBibliographyStyle{%
  \global\undef\bbx@lasthash}

\newbool{bbx@inset}
\DeclareBibliographyDriver{set}{%
  \booltrue{bbx@inset}%
  \entryset{}{}%
  \newunit\newblock
  \usebibmacro{setpageref}%
  \finentry}

\renewbibmacro*{author}{%
  \ifboolexpr{
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\printnames{author}%
     \setunit{\addcomma\space}%
     \usebibmacro{bbx:savehash}}%
     \usebibmacro{authorstrg}}
    {\global\undef\bbx@lasthash}}

\renewbibmacro*{editor}{%
  \usebibmacro{bbx:editor}{editorstrg}}
\renewbibmacro*{editor+others}{%
  \usebibmacro{bbx:editor}{editor+othersstrg}}
\newbibmacro*{bbx:editor}[1]{%
  \ifboolexpr{
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\printnames{editor}%
     \setunit{\addcomma\space}%
     \usebibmacro{bbx:savehash}}%
     \usebibmacro{#1}%
     \clearname{editor}}
    {\global\undef\bbx@lasthash}}

\renewbibmacro*{translator}{%
  \usebibmacro{bbx:translator}{translatorstrg}}
\renewbibmacro*{translator+others}{%
  \usebibmacro{bbx:translator}{translator+othersstrg}}
\newbibmacro*{bbx:translator}[1]{%
  \ifboolexpr{
    test \ifusetranslator
    and
    not test {\ifnameundef{translator}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\printnames{translator}%
     \setunit{\addcomma\space}%
     \usebibmacro{bbx:savehash}}%
     \usebibmacro{#1}%
     \clearname{translator}}
    {\global\undef\bbx@lasthash}}

\newbibmacro*{bbx:dashcheck}[2]{%
  \ifboolexpr{
    test {\iffieldequals{fullhash}{\bbx@lasthash}}
    and
    not test \iffirstonpage
    and
    (
       not bool {bbx@inset}
       or
       test {\iffieldequalstr{entrysetcount}{1}}
    )
  }
    {#1}
    {#2}}

\newbibmacro*{url+urldate+note}{%
  \ifcitation
    {\iftoggle{cbx:url}
      {\usebibmacro{url+urldate}}
      {}}
    {\iftoggle{bbx:url}
      {\usebibmacro{url+urldate}}
      {}}%
  \setunit*{\addsemicolondelim\space}
  \printfield{note}}

\gdef\ifmulticitation{%
  \ifnum\c@multicitetotal>0
    \expandafter\@firstoftwo
  \else
    \expandafter\@secondoftwo
  \fi}

\newbibmacro*{media}{%
  \iffieldundef{media}
    {}
    {{\ifdefvoid{\gostmedialanguage}
        {}
        {\select@language{\gostmedialanguage}}% first switch language, then \ifbibxstring
      \ifbibxstring{media\thefield{media}}
        {\printtext[brackets]{\bibcpstring{media\thefield{media}}}}
        {}}}}

\newbibmacro*{setup:min}{%
  \renewbibmacro*{series+number}{}%
  \renewbibmacro*{credits}{}%
  \renewbibmacro*{book:credits}{}%
  \renewbibmacro*{byeditor}{}%
  \renewbibmacro*{bytranslator+others}{}%
  \renewbibmacro*{book:bytranslator+others}{}%
  \renewbibmacro*{media}{}%
  \clearfield{series}%
  \clearfield{edition}%
  \clearlist{credits}%
  \clearlist{specdata}%
  \clearfield{media}%
  \clearfield{pagetotal}%
  \clearfield{titleaddon}%
  \clearfield{booktitleaddon}%
  \clearfield{maintitleaddon}%
  \clearfield{addendum}%
  \clearfield{pubstate}}

\DeclareAutoCiteCommand{footnote}{\smartcite}{\smartcites}
\DeclareAutoCiteCommand{superscript}{\supercite}{\supercites}

\endinput
