\ProvidesFile{gost-inline.bbx}
[2017/05/03\space v1.14\space biblatex-gost styles]

\RequireBibliographyStyle{gost-standard}

\ExecuteBibliographyOptions{labeldateparts,sorting=ntvy,pagetracker,dashed=false,
                            bibisbn,biburl,bibdoi,bibeprint}

\DeclareFieldFormat{shorthandwidth}{#1}
\setlength{\bibitemsep}{0pt}

\defbibenvironment{bibliography}
  {\list
     {}
     {\setlength{\leftmargin}{\bibhang}%
      \setlength{\itemindent}{-\leftmargin}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}}
  {\endlist}
  {\item}

\defbibenvironment{shorthand}
  {\list
     {\printfield[shorthandwidth]{shorthand}}
     {\setlength{\labelwidth}{\shorthandwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}%
      \renewcommand*{\makelabel}[1]{##1\hss}}}
  {\endlist}
  {\item}

\InitializeBibliographyStyle{%
  \global\undef\bbx@lasthash}

\newbibmacro*{labeltitle}{%
  \iffieldundef{label}
    {\iffieldundef{shorttitle}
       {\printtext[title]{\printfield[titlecase]{title}}%
        \clearfield{title}}
       {\printtext[title]{\printfield[titlecase]{shorttitle}}}}
    {\printfield{label}}}

\endinput
